var LANG = {
    //common
    ROOT_DIR:'Root',//storage右侧sidebar
    CONTACTS:'Contacts',
    ORG_CONTACTS:'Team Contacts',
    ORG_MEMBERS:'Teammates',
    MY_CONTACTS:'Private Contacts',
    ME:'Me',
    OK : 'OK',
    CANCEL : 'Cancel',
    SELECT:'Select',
    ADD:'Add',
    WAITING:'Waiting',
    STORING:'Storing',
    SET:'Settings',
    TIP:'Tip',
    FOLDER:'Folder',
    FILE:'File',
    GROUP:'Group',
    MEMBER:'Member',
    UPLOADING:'Uploading',
    DEL:'Delete',
    FAVORITE:'Favorites',
    UPDATES:'Updates',
    RECYCLEBIN:'Recycle Bin',
    EXTERNAL_LINK:'Link',
    SHARE:'Share',
    SEARCH_RESULT:'Search Result',
    EXPAND:'Unfold',
    COLLAPSE:'Fold',
    GROUP_SHARING:'Team Sharings',
    CONTACT_SHARING:'Contact Sharings',
    SHAREING_FOLDER:'Shared Folder',
    SHARING_FILE:'Shared File',
    END_DATE:'End Date',
    CREATE_FOLDER :'Create Folder',
    COMFIRM_CLEAR_FAVORITES :'Are you sure you want to CLEAR your Favourites?',
    COMFIRM_CLEAR_RECYCLEBIN : 'Are you sure you want to CLEAR your RecycleBin? (After that these files cannot be recovery)',
    COPY_TO:'Copy To',
    MOVE_TO:'Move To',
    PLEASE_CHOSE_FILES:'Please Choose a File or Folder ',
    COPY_SUCCESS:'Copy Successfully',
    MOVE_SUCCESS:'Move Successfully',
    MOVE_TO_SAME_FOLDER:'You cannot choose the Source Folder as the Target Folder',
    EMAIL_SHARE:'Share via Email',
    PLEASE_ENTER_TO_EMAILS:'Please enter the Recipient\'s Email',
    SHARE_SUCCESS:'Share Successfully',
    LEAST_ONE_PERMISSION:'Current sharing needs one access authority at least.',
    MAP_TO:'Map To',
    UNENABLE_MAP_TO_SELF:'Unable to map to itself',
    PLEASE_ENTER_PASSWORD:'Please enter the password.',
    PLEASE_REENTER_PASSWORD:'Please confirm the password',
    TWO_PASSWORDS_DO_NOT_MATCH:'Two passwords do not match',
    ENCRYPT_FILE:'Encrypt File',
    DECRYPT_FILE:'Decrypt File',
    SEARCH_OR_ADD_EMAIL:'Search or Add an Email',
    ONLY_NUMBER_AND_LETTER_ALLOW:'Only numbers and letters are acceptable.',
    PLEASE_CHECK_YOUR_NETWORK:'网络异常，请稍候再试或检查您的网络是否已断开',
    VALIDATION_FAILS:'验证失败',
    UPLOAD_FAILS:'上传失败',
    UPLOAD_ERROR:'上传错误',
    SETTINGS_ERROR:'配置错误',
    SECURITY_ERROR:'安全错误',
    FILE_COUNT_OVERLIMIT:'文件数量超出限制',
    FILE_NOT_EXIST:'该文件不存在',
    VALIDATION_FILES_FAILS:' 检验文件失败',
    ALREADY_CANCEL:'已取消',
    ALREADY_STOP:'已停止',
    UNKNOWN_EXCEPTION:'未知异常',
    SELECT_OVER_COUNT_LIMIT:'选择的文件个数已超出上传限制',
    FILE_SIZE_OVERLIMIT:'上传的文件大小超出限制,不能上传超过$1的文件',
    CANNOT_UPLOAD_ZERO_BYTES_FILE:'不能上传零字节文件',
    INVALIDE_FILE_TYPES:'无效的文件类型',
    ALREADY_SELECTED_FILES:'已选择$1个对象',
    CONFIRM_DEL_ONE_FILE:'您确定要删除$1“$2”吗？',
    CONFIRM_DEL_MULTI_FILES:'您确定要删除选中的$1个文件/文件夹吗？',
    FILES_COUNT:'共$1个文件和文件夹',
    ROOT_NAME:'根目录',
    PLEASE_ENTER_KEYWORDS:'请输入待搜索的关键字',
    NO_SEARCH_RESULT:'找不到相关搜索结果',
    SEARCH_RESULT:'搜索结果',
    SEARCH_RESULT_COUNT:'共$1个搜索结果',
    FAVORITES_COUNT:'共$1个收藏',
    UPDATES_COUNT:'共$1个更新',
    BEFOREUNLOAD_WARNING:'您正在上传文件, 刷新或关闭将会取消文件上传，您确定吗？',
    PLEASE_CONFIRM:'请确认',
    UPLOAD_FAILURE:'上传失败：$1',
    UPLOADING:'正在上传...',
    LINKS_COUNT:'共$1个外链文件和文件夹',
    SHARES_COUNT:'共$1个共享文件和文件夹',
    LINK_SET:'外链设置',
    CONFIRM_CANCEL_LINK:'您确定要取消该外链吗？',
    TRADE_CANCEL_CONFIRM:'您确定要取消该充值订单吗?',
    CHARGE_NOT_VALID:'请填写有效的充值金额',
    CHARGE_TOO_LESS:'充值金额不能小于$1元',
    CHARGE_CARD_EMPTY:'请填写代金券号码',
    BUY_AGREEMENT:'请先阅读并同意订购协议',
    BUY_MONTH_EMPTY:'请填写购买时长',
    PAY_RESULT_TITLE:'请您在新打开的页面完成充值',
    PAY_OK_BUTTON_TEXT:'支付成功',
    PAY_FAIL_BUTTON_TEXT:'支付失败，请重试',
    PLASE_CHOSE_LIMIT_SIZE_FILE:'请选择不超过$1的文件',
    CLIP_SUCCESS:'已复制到剪切板',
    BIND_EMAIL:'绑定邮箱',
    PLEASE_ENTER_BIND_EMAIL:'请输入邮箱地址',
    INVALID_EMAIL_FORMAT:'邮箱格式不正确',
    CONFIRM_JOIN_ORG:'您确定要加入吗？',
    JOIN_ORG_SUCCESS:"已成功加入",
    SEND_VALID_EMAIL_SUCCESS:'验证邮件已发送，请注意查看您的邮箱',
    CONFRIM_REJECT_ORG:'您确定要拒绝加入吗？',
    SET_SHARE:'共享设置',
    SHARE_SUCCESS:'共享成功',
    CONFIRM_REVERT_TO_VERSION:'您确定要恢复到该版本吗？',
    RECOVERY_SUCCESS:'恢复成功！',
    CONFRIM_DEL_VERSION:'您确定要删除该版本吗？',
    SAY_SOMETHING:'说点什么吧^_^',
    PLEASE_CHOSE_EXECUTOR:'请选择任务的执行者',
    START_TIME_IS_INVALID:'开始时间不是有效的日期格式',
    END_TIME_IS_INVALID:'结束时间不是有效的日期格式',
    PLEASE_CHOSE_AUTH:'请选择共享权限',
    PLEASE_CHOSE_PARTICIPANTS:'请选择共享参与人',
    ADD_PUBLIC_FOLDERS:'添加共享文件夹',
    ADD_SHARE_GROUP:'添加共享分组',
    UNABLE_TO_SELECT_ITEM:'不能选择该项',
    CHOSE_PUBLIC_FOLDER:'请选择共享文件夹',
    CONFRIM_DEL_PUBLIC_FOLDER:'您确定取消该共享吗？',
    CONFIRM_DEL_PUBLIC_FOLDER_GROUP:'您确定要删除该共享$1吗？',
    INVITE_MEMBER:'添加成员',
    CHOSE_SHARE_FILE:'请选择要共享的文件或文件夹',
    CONFIRM_CANCEL_SHARE:'您确定要取消该$1的共享吗？',
    CONFIRM_QUIT_SHARE:'您确定要退出该$1的共享吗？',
    CREATE_ORG:'创建团队',
    ADD_SHARE_MEMBERS:'添加共享参与者',
    ARE_YOU_SURE_TO_UPLOAD:'您确定要上传“$1”吗？',

    //GKC.dev.js
    QUOTE:'引用',
    LINK_TO_IT:'发布链接',
    MANUAL_COPY_BROWSER:'您的浏览器不支持自动复制，请手动复制发布地址',
    MANUAL_COPY:'复制失败，请手动复制发布地址',
    COPY:'复制',
    CLOSE:'关闭',
    INPUT_NUM_GT_0:'请输入大于0的数字',
    ERROR_MSG_401:'登录超时或者当前帐号在其他位置登录，请注意帐号安全',
    ERROR_MSG_502:'服务器繁忙, 请稍候重试',
    ERROR_MSG_503:'因您的操作太过频繁, 操作已被取消',
    ERROR_MSG_504:'因您的操作太过频繁, 操作已被取消',
    FEEDBACK_EMPTY_QUESTION:'问题内容不能为空！',
    FEEDBACK_EMPTY_PHONE_NUM:'联系电话不能为空！',
    FEEDBACK_PHONE_FORMAT:'请填写正确的联系电话！',
    INPUT_NUM:'请输入数字',
    FEEDBACK_CLOSE_QUESTION:'您确定关闭该问题吗？关闭之后将无法再打开。',
    FEEDBACK_EMPTY_CONTENT:'回复内容不能为空！',
    SETTINGS:'个人设置',
    SETTINGS_PHONE_NUM_FORMAT:'请输入正确的格式',
    SETTINGS_OLD_PASSWORD:'旧',
    SETTINGS_NEW_PASSWORD:'新',
    SETTINGS_CONFIRM_PASSWORD:'重复',
    SETTINGS_EMPTY_PASSWORD:'密码不为空!',
    SETTINGS_PASSWORD_FORMAT:'密码字数不能少于6位!',
    SETTINGS_WRONG_CONFIRM_PASSWORD:'两次输入的密码不相同!',
    SETTINGS_CHANGE_PASSWORD_SUC:'密码修改成功!',
    SETTINGS_USE_DEVICE:'启用',
    SETTING_KILL_DEVICE:'禁用',
    WEIBO_CANCEL_CONNECT_CONFIRMATION:'是否确定解除？',
    WEIBO_CONNECT:'绑定',
    WEIBO_REMOVE_CONNECT:'解除',
    DEREGISTER_ACCOUNT_CONFIRMATION:'确定销毁当前登录帐户？',
    DEREGISTER_ACCOUNT_ALERT:'请超级管理员先将你移除团队或解散自己创建的团队',
    DEREGISTER_INFO:'确认信息已发往该账号的邮箱，请查收',
    DEREGISTER_SUC:'销毁帐号成功，正在注销',
    DEREGISTER_ERROR:'认证账号非登录账号！',
    SETTINGS_CHANGE_AVATAR:'更换头像',
    SETTINGS_CLOSE_AVATAR:'关闭',
    SETTINGS_SAVE_AVATAR:'保存头像设置',
    SETTINGS_DEFAULT_AVATAR:'已选择系统头像,请点击保存头像设置',
    SETTINGS_AVATAR_FORMAT_ALERT:'请上传正确格式的头像图片, 目前只支持',
    SETTINGS_AVATAR_GET_SUC:'已获取头像，请点击保存头像设置',
    SETTINGS_NO_WEBCAM:'未找到摄像设备',
    SETTINGS_WEBCAM_ERROR:'拍照过程中发生错误。',
    EMAIL:'邮箱',
    GOING_TO_AUTH_PAGE:'正在跳转到授权页！',
    WEIBO_CHAR_INPUT_1:'还能输入',
    WEIBO_CHAR_INPUT_2:'字',
    SHARE_GK_TO:'分享够快到',
    TENCENT:'腾讯',
    SINA:'新浪',
    WEIBO:'微博',
    SAY_STH:'请说点什么吧！',
    WEIBO_POST_SUC:'已发布该微博！',
    WEIBO_CONNECT_SUC:'绑定成功',
    WEIBO_SELECT_FILE_TO_SHARE:'选择文件或文件夹',
    WEIBO_MY_GK_GUIDEBOOK:'我的够快宝典',

    //contact.js
    CONTACT_SEARCH_NO_MATCH_RESULT:'未找到相关搜索结果',
    CONTACT_ALL_MEMBERS:'全体成员',
    CONTACT_EMAIL:'邮箱地址:',
    CONTACT_INPUT_CONTACT_EMAIL:'请输入联系人邮箱地址',
    CONTACT_ADD_GROUP_CONTACTS:'添加团队联系人',
    CONTACT_EMPTY_EMAIL:'邮箱地址不能为空！',
    CONTACT_EMAIL_FORMAT:'邮箱地址的格式不正确',
    CONTACT_ADD_CONTACT:'添加联系人',
    CONTACT_ADD_CONTACT_SUC:'已添加成为我的联系人',
    CONTACT_DEL_GROUP_CONTACT:'删除团队联系人',
    CONTACT_DEL_GROUP_CONTACT_CONFIRMATION:'您确定要删除该团队联系人吗？',
    CONTACT_ADD_GROUP_CONTACT_SUC:'已添加为团队联系人',
    CONTACT_DEL_CONTACT:'删除联系人',
    CONTACT_DEL_CONTACT_CONFIRMATION:'您确定要删除该联系人吗？',
    CONTATCT_MEMO_NAME:'名称：',
    CONTACT_CHANGE_MEMO_NAME:"修改备注名称",
    CONTACT_EMPTY_MEMO_NAME:'备注名称不能为空',
    CONTACT_MEMO_NAME_FORMAT_LENGTH:'备注名称的长度不能超过10个字符',
    CONTACT_MEMO_NAME_FORMAT:'备注名称必须是中文汉字、数字、英文字母或下划线_',
    CONTACT_DEL_MEMBER_SUC:'该成员已删除',
    CONTACT_INVITE_SUC:'已成功邀请此用户',
    CONTACT_CANCEL_INVITATION:'请确定',
    CONTACT_CANCEL_INVITATION_CONFIRMATION:'您确定要取消邀请该用户吗？',
    CONTACT_CANCEL_INVITATION_SUC:'已取消邀请此用户',
    CONTACT_MEMBER_NAME:'名称：',
    CONTACT_CHANGE_MEMBER_NAME:'修改成员名称',
    CONTACT_MEMBER_JOB:'职位：',
    CONTACT_CHANGE_MEMBER_JOB:'修改职位名称',
    CONTACT_EMPTY_MEMBER_NAME:'成员姓名不能为空',
    CONTACT_MEMBER_NAME_FORMAT:'成员姓名必须是中文汉字、数字、英文字母或下划线_',
    CONTACT_EMPTY_MEMBER_JOB:'成员职位不能为空',
    CONTACT_REMOVE_MEMBER:'移除成员',
    CONTACT_REMOVE_MEMBER_CONFIRMATION:'您确定要将$1移出$2吗?',
    CONTACT_THIS_CONTACT_IS_MEMBER_ALREADY:"该联系人已经是“$1”的成员！",
    CONTACT_CREATE_GROUP:'新建分组',
    CONTACT_EMPTY_GROUP_NAME:'分组名称不能为空',
    CONTACT_GROUP_NAME_FORMAT:'分组名称必须是中文汉字、数字、英文字母或下划线_',
    CONTACT_LOADING:'正在加载...',
    CONTACT_START_DATE_FORMAT:'请填写正确的开始日期',
    CONTACT_END_DATE_FORMAT:'请填写正确的结束日期',
    CONTACT_START_DATE_CONNOT_GT_END_DATE:'开始日期不能大于结束日期',
    CONTACT_EXIT_SHARE:'退出共享',
    CONTACT_EXIT_SHARE_CONFIRMATION:'您确定要退出该文件夹的共享吗？',
    CONTACT_CANCEL_ALL_SHARE_CONFIRMATION:'您确定要取消这个文件夹的所有共享吗？',
    CONTACT_CANCEL_THIS_SHARE_CONFIRMATION:'您确定要取消这条共享关系吗？',
    CONTACT_CANCEL_SHARE:"取消共享",
    CONTACT_INPUT_GROUP_NAME:"请填写分组名称",
    CONTACT_GROUP_NAME_FORMAT:"分组名称必须是中文汉字、数字、英文字母或下划线_",
    CONTACT_DEL_GROUP:"删除分组",
    CONTACT_DEL_GROUP_CONFIRMATION:"您确定要删除该分组吗？",
    CONTACT_SEARCH_BY_EMAIL:'按邮箱地址查询',
    CONTACT_ADD_GROUP_MEMBER:'添加分组成员',
    CONTACT_SELECT_GROUP_MEMBER:"请选择分组人员",
    CONTACT_GROUP_RIGHTS_SETTING:"分组权限设置",
    CONTACT_SHARE_FOLDER_WITH_GROUP:'添加共享文件夹给“$1”',

//file.js
    FILE_COMP_DEL_FILE_CONFIRMATION:'彻底删除将使文件无法恢复, 您确定要删除吗？',
    FILE_EMPTY_FILE_NAME:'新的文件名字不允许为空！',
    FILE_CHANGE_FILE_EXT_CONFIRMATION:'你确定要更改该文件的扩展名吗？',
    FILE_OPEN_AUTH:'开启$1权限',
    FILE_CLOSE_AUTH:'关闭$1权限',
    FILE_OWNER:'拥有者',
    FILE_CO_OWNER:'共同拥有者',
    FILE_EDITOR:'编辑者',
    FILE_VIEWER:'查看者',
    FILE_PREVIEWER:'预览者',
    FILE_EMPTY_FILE_NAME:'文件夹名不能为空',
    FILE_FILE_NAME_FORMAT:'文件夹名不能包含/\\:*?"<>|等特殊字符',
    FILE_FILE_NAME_LENTH:'文件夹名的长度不能超过250个字符',
    FILE_FILE_SIZE_LIMIT:'文件的大小不能为零或负',
    FILE_FILE_SIZE_LIMIT_ANONYMOUS:'匿名上传最大只允许上传$1M的文件',
    FILE_EXTERNAL_LINK_SUC:'外链成功',
    FILE_ADD_CO_OWNER:'添加共同拥有者',
    FILE_ADD_EDITOR:'添加编辑者',
    FILE_ADD_VIEWER:'添加查看者',
    FILE_ADD_PREVIEWER:'添加预览者',
    FILE_ADD_RELATION:'添加协同',
    FILE_SELECT_SHARE_AUTH:'请选择共享权限',
    FILE_FILE_SELECTED_SIZE:'已选中$1文件',
    FILE_MOVE_FILE_TO_ROOT_CONFIRMATION:'您确定要将<strong>“$1”</strong>移动到<strong>“根目录”</strong>吗？',
    FILE_MOVE_FILES_TO_ROOT_CONFIRMATION:'您确定要将<strong>“选中的$1项”</strong>移动到<strong>“根目录”</strong>吗？',
    FILE_MOVE_FILE_TO_FOLDER_CONFIRMATION:'您确定要将<strong>“$1”</strong>移动到文件夹<strong>“$2”</strong>吗？',
    FILE_MOVE_FILES_TO_FOLDER_CONFIRMATION:'您确定要将<strong>“选中的$1项”</strong>移动到文件夹<strong>“$2”</strong>吗？',
    FILE_CANNOT_MOVE_TO_SUBFOLDER:'目标文件夹是源文件夹的子文件夹',
    FILE_CANCEL_SHARE:"取消共享",
    FILE_CANCEL_SHARE_CONFIRMATION:"您确定要取消该成员的共享吗？",
    FILE_CLOSE_ANONYMOUS_UPLOAD:'关闭匿名上传',
    FILE_OPEN_ANONYMOUS_UPLOAD:'开启匿名上传',
    FILE_COMP_DEL:'该$1已被彻底删除',
    FILE_CREATE_NEW_SHARE_FOLDER:'新建共享文件夹',
    FILE_INPUT_FOLDER_NAME:'请输入文件夹名',
    FILE_SELECT_FOLDER_OWNER:'请选择文件夹的拥有者',
    FILE_ADD_SHARE_FOLDER:'添加共享文件夹',
    FILE_SEARCH_NO_MATCH_RESULT:'没有符合搜索条件的文件或文件夹',
    FILE_MORE_DISCUSSIONS:'更多讨论($1)',
    FILE_RECIEVE_SHARE_CONFIRM:'确定接收该共享吗？',
    FILE_REJECT_SHARE_CONFIRM:'拒绝接收该共享吗？',
    TASK_CONFIRM:"确认任务",
    TASK_RECIPIENT:"执行人",
    TASK_SELECT_RECIPIENT:"选择执行人",
    TASK_TRANSFER_TASK:"移交任务",
    TASK_CLOSE:'完成任务',
    TASK_CLOSE_CONFIRMATION:'您确定要将该任务标记为『完成』吗？',
    FILE_EMPTY_COMMENT:'评论内容不能为空',
    
    //ent.js
    ENT_CREATE_SUC:'创建成功',
    ENT_CHANGE_PASSWORD:'修改密码',
    ENT_INPUT_OLD_PASSWORD:'请输入旧密码',
    ENT_INPUT_NEW_PASSWORD:'请输入新密码',
    ENT_CONFIRM_PASSWORD:'请确认密码',
    ENT_CONFIRM_PASSWORD_DONOT_MATCH:'两次输入的密码不一致',
    ENT_CHANGE_SUC:'修改成功',
    ENT_DEL_GROUP_REQUIREMENT:'只有清空了所有团队成员后才能执行“解散团队”的操作',
    ENT_DEL_GROUP:'解散团队',
    ENT_INPUT_EMAIL_TO_RECIEVE_DATA:'请输入接收数据的邮箱帐号',
    ENT_EMAIL_FORMAT:'请输入有效的邮箱地址',
    ENT_DEL_GROUP_SUC:'解散成功！',
    ENT_INPUT_LOGIN_PASSWORD:'登录密码：',
    ENT_INPUT_LOGIN_PASSWORD_CONFIRMATION:'请输入密码进行确认',
    ENT_INPUT_PASSWORD:'请输入密码',
    ENT_CANCEL_INVITATION:'取消邀请',
    ENT_CANCEL_INVITATION_CONFIRMATION:"您确定要取消邀请该用户吗？",
    ENT_INPUT_GROUP_NAME:'请输入团队名',
    ENT_INPUT_GROUP_NAME_FORMAT_LENGTH:'团队名称长度不能超过10个字符',
    ENT_INPUT_GROUP_NAME_FORMAT:'团队名称不能包含/\\:*?"<>|等特殊字符',
    ENT_INPUT_ADMIN_EMAIL_FORMAT:'请输入该超级管理员的邮箱',
    ENT_INVALID_CAPACITY_VALUE:'空间分配值应为数值',
    ENT_ASSIGNED_CAPACITY_SHOULD_GT:'分配的空间不能低于$1GB',
    ENT_ASSIGNED_CAPACITY_GT_AVAILABLE_ONES:'分配的空间大小超过了可用空间',
    ENT_SOMEONE_IS_ADMIN_ALREADY: '$1已经是团队<strong>$2</strong>的超级管理员',
    ENT_ASSIGN_CAPACITY_TO_THIS_GROUP:'将空间分配给该团队',
    ENT_YOU_HAVE_ASSIGNED_THIS_EMAIL:'该用户已经是其他团队的超级管理员',
    ENT_THIS_EMAIL_IS_A_GROUP_ADMIN_IN_THE_OTHER_COMPANY:'该用户已经是另一个企业的团队管理员',
    ENT_THIS_EMAIL_IS_THE_OTHER_GROUP_MEMBER:'该用户已经是其他团队的成员。如需任命，请通知其退出现有的团队。',
    
    //index.js
    PLEASE_INPUT_YOUR_ID:'请输入您的账号',
    PLEASE_INPUT_YOUR_PASSWORD:'请输入您的密码',
    PLEASE_INPUT_VERIFY_CODE:'请输入验证码',
    PLEASE_INPUT_EMAIL:'请输入邮箱',
    PLEASE_INPUT_PASSWORD:'请输入密码',
    PLEASE_INPUT_CONFIRM_PASSWORD:'请再输入一次密码',
    TWO_PASSWORDS_DO_NOT_MATCH:'两次密码输入不相同',
    INVALID_PASSWORD_LENGTH:'密码长度不少于6个',
    MUST_TICK_AGREEMENT:'需先同意服务协议',
    INDEX_EXSIT_ID:'该邮箱已经被注册过',
    INDEX_LOGIN_THEN_JOIN:'登录并立即加入',
    INDEX_JOIN_IM:'立即加入',
    INDEX_FIND_PASSWORD_EMPTY_ID:'帐号不能为空',
    INDEX_FIND_PASSWORD_INVALID_EMAIL_FORMAT:'够快帐号必须是有效的电子邮箱',
    INDEX_SEND_RESET_PASSWORD_EMAIL:'已向您的邮箱发送重置密码的邮件',
    INDEX_RESET_PASSWORD_SUC:'密码修改成功, 请重新登录',
    PLEASE_SET_LOGIN_PASSWORD:"请设置登录密码",
    INDEX_BIND_SUC:'绑定成功',
    INDEX_PLEASE_INPUT_NICKNAME:'请输入显示名称',
    INDEX_NICKNAME_FORMAT:'显示名称必须是中文汉字、数字、英文字母或下划线_',
    INDEX_ACTIVATE_ID_SUC:'帐号激活成功',
    INDEX_DEL_ORG_SUC:'解散团队成功',
    INDEX_COPY_ALREADY:'已复制到系统剪切板',
    GK_CLOUD_FOLDER_MANAGER:'够快云文件管理器',
    INDEX_FILE_UPLOADED:'该文件已上传',
    INDEX_FILE_SIZE_LIMIT:'不能上传超过$1的文件',
    INDEX_FILE_FORMAT_LIMIT:'不能上传$1文件',
    INDEX_UPLOAD_SUC:'上传成功',
    INDEX_UPLOAD_FILE_MUST_BE_PACKED:'文件请打包在后上传',
    
    
    //manage.js
    MANAGE_CREATE_NEW_LAN_FOLDER:'新建局域网文件夹',
    MANAGE_SELECT_FOLDER_OWNER:'请选择文件夹的拥有者',
    MANAGE_UNLOCK:'解锁',
    MANAGE_LOCK:'锁定',
    MANAGE_UNLOCK_DESCRIPTION:'解锁后，共享参与者<br/>可以主动退出该共享',
    MANAGE_LOCK_DESCRIPTION:'锁定后，共享参与者<br/>无法主动退出该共享',
    MANAGE_GENERATE_RECEIPT_SUC:'开具发票成功, 工作人员处理后会尽快将发票寄出',
    MANAGE_UNVERIFIED_EMAIL:'您的邮箱还未验证,请立即验证',
    MANAGE_GROUP_INVITATION:'有团队邀请您加入,是否立即查看',
    MANAGE_WELCOME_GROUP_VERSION:'欢迎使用够快团队版本',
    MANAGE_INPUT_ORG_NAME:'请填写团队名称',
    MANAGE_INPUT_ORG_PHONE_NUM:'请填写联系电话',
    MANAGE_INPUT_ORG_PHONE_NUM_FORMAT:'请填写正确的电话格式',
    MANAGE_PLEASE_CHECK_AGREEMENT:'请先阅读并同意订购协议',
    MANAGE_CREATE_ORG_SUC:'创建成功',
    MANAGE_SECURITY:'安全设置',
    MANAGE_TRANSFER_ADMIN:'转让超级管理员',
    MANAGE_PLEASE_SELECT_THE_NEW_ADMIN:'请选择新的超级管理员',
    MANAGE_TRANSFER_ADMIN_CONFIRMATION:"您确定转让超级管理员吗？",
    MANAGE_TRANSFER_SUC:'转让成功',
    MANAGE_DEL_ORG_CONFIRMATION:"您确定要解散此团队吗?（为了避免误操作带来的损失，解散团队的链接将以邮件的形式发送至您的注册邮箱，请点击『确定』后登录邮箱进行解散操作。）",
    MANAGE_DEL_ORG_CONFIRMATION_EMAIL:'解散团队的链接已发送至您的邮箱',
    MANAGE_JOIN_REQUIREMENT:'加入请求',
    MANAGE_ACCEPTED:'已接受',
    MANAGE_REJECTED:'已拒绝',
    MANAGE_IMPORT_MEMBER:"导入成员",
    MANAGE_BATCH_IMPORT_MEMBER:"批量导入",
    MANAGE_ADD_MEMBER_EMAIL_EMPTY:"邮箱不能为空",
    MANAGE_ADD_MEMBER_EMAIL_FORMAT:"邮箱格式不正确",
    MANAGE_ADD_MEMBER_NAME_FORMAT:"成员名称必须是中文汉字、数字、英文字母或下划线_",
    MANAGE_INVITE_SUC:'邀请发送成功，请等待被邀请人接收邀请',
    MANAGE_JOIN_APPLY_SUC:'已向管理员发出请求，请等待管理员审核',
    MANAGE_ADD_MEMBER_SUC:'添加成功，请等待成员接受邀请',
    MANAGE_NO_SELECT_FILE:"您尚未选择文件!",
    MANAGE_DEL_THIS_ONE:"取消导入该成员",
    MANAGE_NO_INPUT_MEMBER:"您尚未输入任何成员！",
    MANAGE_INVITATION_POSTED:'邀请已发出',
    MANAGE_WAIT_FOR_ADMIN_CHECK:'，请等待管理员审核',
    MANAGE_INVITE_REASON:'邀请原因：',
    MANAGE_PLEASE_INPUT_INVITE_REASON:"请输入邀请原因以便管理员进行审核",
    MANAGE_INPUT_INVITE_REASON:'请输入邀请原因',
    MANAGE_INVITE:'邀请',
    MANAGE_DEL_MEMBER:"删除成员",
    MANAGE_PLEASE_SELECT_FILES_RECIPIENT:'请选择将文件转移给哪位成员'
};
