var LANG = {
    add:'添加',
    all:'全部',
    password:'密码',
    back:'返回',
    avator:'头像',
    pls_add_member_or_group:'请添加人或组',
    search:'搜索',
    sunday:'星期天',
    monday:'星期一',
    tuesday:'星期二',
    wednesday:'星期三',
    thursday:'星期四',
    friday:'星期五',
    saturday:'星期六',
    today:'今天',
    later:'后',
    timeago:'前',
	second:'秒',
    seconds:'秒',
	minute:'分',
    minutes:'分',
	hour:'小时',
    hours:'小时',
	day:'天',
    days:'天',
	week:'周',
    weeks:'周',
	month:'个月',
    months:'个月',
    member:'成员',
    admin:'管理员',
    super_admin:'超级管理员',
    team_files:'团队的文件',
    my_files:'个人的文件',
    default_new_folder_name:'新建文件夹',
    loading:'正在加载...',
    submit:'提交',

    //common.js start
    upload:'上传',
    update:'更新',
    add_success:'添加成功',
    notification:'消息',
    tips:'提示',
    upgrade:'升级',
    save:'保存',
    edit:'修改',
    login_email:'登录邮箱',
    close:'关闭',
    files:'文件',
    root:'根目录',
    org_members:'团队成员',
    my_contacts:'我的联系人',
    me:'我',
    ok : '确定',
    cancel : '取消',
    select:'选择',
    waiting:'等待中...',
    saving:'正在存储...',
    uploading:'正在上传...',
    tip:'提示',
    folder:'文件夹',
    file:'文件',
    del:'删除',
    favorite:'收藏夹',
    updates:'最近更新',
    recyclebin:'回收站',
    share:'共享',
    search_result:'搜索结果',
    group_sharing:'团队的共享',
    create_folder:'新建文件夹',
    confirm_clear_favorites : '确定要清空收藏吗?',
    confirm_clear_recyclebin : '确定要清空回收站吗?（清空后文件不能恢复）',
    copy_to:'复制到',
    move_to:'移动到',
    please_choose_files:'请选择文件或文件夹',
    copy_success:'复制成功',
    move_success:'移动成功',
    move_to_same_folder:'源文件夹与目标文件夹相同',
    two_passwords_do_not_match:'两次输入的密码不一致',
    search_or_add_email:'查找或添加邮箱地址',
    please_check_your_network:'网络异常，请稍候再试或检查您的网络是否已断开',
    file_count_overlimit:'文件数量超出限制',
    file_not_exist:'该文件不存在',
    validation_files_fails:' 检验文件失败',
    already_cancel:'已取消',
    already_stop:'已停止',
    unknown_exception:'未知异常',
    select_over_count_limit:'选择的文件个数已超出上传限制',
    file_size_overlimit:'上传的文件大小超出限制,不能上传超过$1的文件',
    cannot_upload_zero_bytes_file:'不能上传零字节文件',
    invalid_file_types:'无效的文件类型',
    already_selected_files:'已选择$1个对象',
    confirm_del_one_file:'您确定要删除$1“$2”吗？',
    confirm_del_multi_files:'您确定要删除选中的$1个文件/文件夹吗？',
    files_count:'共$1个文件和文件夹',
    please_enter_keywords:'请输入待搜索的关键字',
    no_search_result:'找不到相关搜索结果',
    search_result:'搜索结果',
    search_result_count:'共$1个搜索结果',
    favorites_count:'共$1个收藏',
    updates_count:'共$1个更新',
    beforeupload_warning:'您正在上传文件, 刷新或关闭将会取消文件上传，您确定吗？',
    please_confirm:'请确认',
    upload_failure:'上传失败：$1',
    upload_failed:'上传失败',
    uploading:'正在上传...',
    shares_count:'共$1个共享文件和文件夹',
    confirm_cancel_link:'您确定要取消该外链吗？',
    trade_cancel_confirm:'您确定要取消该充值订单吗?',
    charge_not_valid:'请填写有效的充值金额',
    charge_too_less:'充值金额不能小于$1元',
    charge_card_empty:'请填写卡号',
    buy_agreement:'请先阅读并同意订购协议',
    buy_month_empty:'请填写购买时长',
    pay_result_title:'请您在新打开的页面完成充值',
    pay_ok_button_text:'支付成功',
    pay_fail_button_text:'支付失败，请重试',
    please_choose_limit_size_file:'请选择不超过$1的文件',
    clip_success:'已复制到剪切板',
    please_enter_bind_email:'请输入邮箱地址',
    invalid_email_format:'邮箱格式不正确',
    send_valid_email_success:'验证邮件已发送，请注意查看您的邮箱',
    confirm_revert_to_version:'您确定要恢复到该版本吗？',
    confirm_del_version:'您确定要删除该版本吗？',
    confirm_cancel_share:'您确定要关闭该$1的共享吗？',
    confirm_quit_share:'您确定要退出该$1的共享吗？',
    create_org:'创建团队',
    are_you_sure_to_upload:'您确定要上传“$1”吗？',
    we_have_sent_a_verify_email_to_your_mailbox:'我们已经向你的邮箱<em> $1 </em>发送了一封验证邮件，请查收。',
    resend:'再发一次',
    upload_to:'上传文件到 $1',
    resend_sms:'重发短信($1)',
    settings:'个人设置',
    security_settings:'安全设置',
    binded_devices:'注册的设备',
    new_email:'新的邮箱',
    pls_enter_a_valid_email_address:'邮箱地址格式错误',
    pls_enter_your_password:'请输入登录密码',
    pls_enter_you_phone_number:'请填写手机号码',
    pls_enter_a_valid_phone_number:'请填写正确的手机号码',
    are_you_sure_to_disable_this_device:'禁用此设备会导致设备无法登录',
    are_you_sure_to_remove_this_device_log:'删除此设备会在列表里把该条记录删除',
    pls_enter_your_username:'请输入您的用户名',
    unbind:'解绑',
    bind_weibo:'绑定$1',
    click_to_upload_photo:'点击上传照片',
    pls_enter_your_team_name:'请填写团队名称',
    your_team_has_been_created:'创建成功',
    email_has_been_sent:'邮件发送已发送',
    pls_enter_emails:'请输入邮箱',
    is_not_a_valid_emial_address:'第 $1 个不是有效的邮箱地址',
    invitation_sent_successfully:'邀请发送成功，请等待被邀请人接收邀请',
    copy_to_clipboard:'复制到剪切板',
    current_dir:'当前目录',
    upload_file_type_limit:'只能上传 $1 文件',
    pls_zip_to_upload:'$1 文件请打包后上传',
    reply:'回复',
    avatar_filesize_limit:'请上传大小不超过2M的头像图片.',
    weibo_content:'我正在使用够快网盘，大家也来一起用吧!',
    drag_to_upload:'拖拽文件到这里上传',
    browser_do_not_support_multi_file_upload:'你的浏览器不支持高级上传模式，无法同时上传多个文件，使用IE10+,Chrome,Safari,Firefox支持批量及拖拽上传',
    upload_filesize_limit_tip:'（最大只允许上传 $1 的文件，使用<a href="/software" target="_blank">够快同步客户端</a>最大允许上传 $2 的文件）',
    upload_filesize_limit:'（最大只允许上传 $1 的文件）',
    fuck_ie:'为了获得更好的浏览效果，请<a href="http://windows.microsoft.com/zh-CN/internet-explorer/download-ie" target="_blank">升级您的IE浏览器</a>或下载：<span><a href="http://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank">chrome浏览器</a><a href="http://firefox.com.cn/" target="_blank">火狐浏览器</a><a href="http://chrome.360.cn/" target="_blank">360极速浏览器</a></span><a href="javascript:void(0)" class="remove_fuck_ie">关闭</a>',

    //GKC.dev.js
    QUOTE:'引用',
    LINK_TO_IT:'发布链接',
    MANUAL_COPY_BROWSER:'您的浏览器不支持自动复制，请手动复制发布地址',
    MANUAL_COPY:'复制失败，请手动复制发布地址',
    COPY:'复制',
    CLOSE:'关闭',
    INPUT_NUM_GT_0:'请输入大于0的数字',
    ERROR_MSG_401:'登录超时或者当前帐号在其他位置登录，请注意帐号安全',
    ERROR_MSG_502:'服务器繁忙, 请稍候重试',
    ERROR_MSG_503:'因您的操作太过频繁, 操作已被取消',
    ERROR_MSG_504:'因您的操作太过频繁, 操作已被取消',
    FEEDBACK_EMPTY_QUESTION:'问题内容不能为空！',
    FEEDBACK_EMPTY_PHONE_NUM:'联系电话不能为空！',
    FEEDBACK_PHONE_FORMAT:'请填写正确的联系电话！',
    INPUT_NUM:'请输入数字',
    FEEDBACK_CLOSE_QUESTION:'您确定关闭该问题吗？关闭之后将无法再打开。',
    FEEDBACK_EMPTY_CONTENT:'回复内容不能为空！',
    SETTINGS:'个人设置',
    SETTINGS_PHONE_NUM_FORMAT:'请输入正确的格式',
    SETTINGS_OLD_PASSWORD:'旧',
    SETTINGS_NEW_PASSWORD:'新',
    SETTINGS_CONFIRM_PASSWORD:'重复',
    SETTINGS_EMPTY_PASSWORD:'密码不为空!',
    SETTINGS_PASSWORD_FORMAT:'密码字数不能少于6位!',
    settings_wrong_confirm_password:'两次输入的密码不相同',
    SETTINGS_CHANGE_PASSWORD_SUC:'密码修改成功!',
    SETTINGS_USE_DEVICE:'启用',
    SETTINGS_KILL_DEVICE:'禁用',
    WEIBO_CANCEL_CONNECT_CONFIRMATION:'是否确定解除？',
    WEIBO_CONNECT:'绑定',
    WEIBO_REMOVE_CONNECT:'取消绑定',
    DEREGISTER_ACCOUNT_CONFIRMATION:'确定销毁当前登录帐户？',
    DEREGISTER_ACCOUNT_ALERT:'请超级管理员先将你移除团队或解散自己创建的团队',
    DEREGISTER_INFO:'确认信息已发往该账号的邮箱，请查收',
    DEREGISTER_SUC:'销毁帐号成功，正在注销',
    DEREGISTER_ERROR:'认证账号非登录账号！',
    SETTINGS_CHANGE_AVATAR:'更换头像',
    SETTINGS_CLOSE_AVATAR:'关闭',
    SETTINGS_SAVE_AVATAR:'保存头像设置',
    SETTINGS_DEFAULT_AVATAR:'已选择系统头像,请点击保存头像设置',
    SETTINGS_AVATAR_FORMAT_ALERT:'请上传正确格式的头像图片, 目前只支持',
    SETTINGS_AVATAR_GET_SUC:'已获取头像，请点击保存头像设置',
    SETTINGS_NO_WEBCAM:'未找到摄像设备',
    SETTINGS_WEBCAM_ERROR:'拍照过程中发生错误。',
    EMAIL:'邮箱',
    GOING_TO_AUTH_PAGE:'正在跳转到授权页！',
    WEIBO_CHAR_INPUT_1:'还能输入',
    WEIBO_CHAR_INPUT_2:'字',
    SHARE_GK_TO:'分享够快到',
    TENCENT:'腾讯',
    SINA:'新浪',
    WEIBO:'微博',
    SAY_STH:'请说点什么吧！',
    WEIBO_POST_SUC:'已发布该微博！',
    WEIBO_CONNECT_SUC:'绑定成功',
    WEIBO_SELECT_FILE_TO_SHARE:'选择文件或文件夹',
    WEIBO_MY_GK_GUIDEBOOK:'我的够快宝典',

    //contact.js
    CONTACT_SEARCH_NO_MATCH_RESULT:'未找到相关搜索结果',
    CONTACT_ALL_MEMBERS:'全体成员',
    contact_email:'邮箱地址',
    contact_input_contact_email:'请输入联系人邮箱地址',
    CONTACT_ADD_GROUP_CONTACTS:'添加团队联系人',
    contact_empty_email:'邮箱地址不能为空！',
    contact_email_format:'邮箱地址的格式不正确',
    contact_add_contact:'添加联系人',
    CONTACT_ADD_CONTACT_SUC:'已添加成为我的联系人',
    CONTACT_DEL_GROUP_CONTACT:'删除团队联系人',
    CONTACT_DEL_GROUP_CONTACT_CONFIRMATION:'您确定要删除该团队联系人吗？',
    CONTACT_ADD_GROUP_CONTACT_SUC:'已添加为团队联系人',
    CONTACT_DEL_CONTACT:'删除联系人',
    CONTACT_DEL_CONTACT_CONFIRMATION:'您确定要删除该联系人吗？',
    CONTATCT_MEMO_NAME:'名称：',
    CONTACT_CHANGE_MEMO_NAME:"修改备注名称",
    CONTACT_EMPTY_MEMO_NAME:'备注名称不能为空',
    CONTACT_MEMO_NAME_FORMAT_LENGTH:'备注名称的长度不能超过10个字符',
    CONTACT_MEMO_NAME_FORMAT:'备注名称必须是中文汉字、数字、英文字母或下划线',
    CONTACT_DEL_MEMBER_SUC:'该成员已删除',
    CONTACT_INVITE_SUC:'已成功邀请此用户',
    CONTACT_CANCEL_INVITATION:'请确定',
    CONTACT_CANCEL_INVITATION_CONFIRMATION:'您确定要取消邀请该用户吗？',
    CONTACT_CANCEL_INVITATION_SUC:'已取消邀请此用户',
    CONTACT_MEMBER_NAME:'名称：',
    CONTACT_CHANGE_MEMBER_NAME:'修改成员名称',
    CONTACT_MEMBER_JOB:'职位：',
    CONTACT_CHANGE_MEMBER_JOB:'修改职位名称',
    CONTACT_EMPTY_MEMBER_NAME:'成员姓名不能为空',
    CONTACT_MEMBER_NAME_FORMAT:'成员姓名必须是中文汉字、数字、英文字母或下划线',
    CONTACT_EMPTY_MEMBER_JOB:'成员职位不能为空',
    CONTACT_REMOVE_MEMBER:'移除成员',
    CONTACT_REMOVE_MEMBER_CONFIRMATION:'您确定要将$1移出$2吗?',
    CONTACT_THIS_CONTACT_IS_MEMBER_ALREADY:"该联系人已经是“$1”的成员！",
    contact_create_group:'新建分组',
    CONTACT_EMPTY_GROUP_NAME:'分组名称不能为空',
    CONTACT_GROUP_NAME_FORMAT:'分组名称必须是中文汉字、数字、英文字母或下划线',
    CONTACT_LOADING:'正在加载...',
    CONTACT_START_DATE_FORMAT:'请填写正确的开始日期',
    CONTACT_END_DATE_FORMAT:'请填写正确的结束日期',
    CONTACT_START_DATE_CONNOT_GT_END_DATE:'开始日期不能大于结束日期',
    contact_exit_share:'退出共享',
     contact_exit_share_confirmation:'您确定要退出共享吗？',
    CONTACT_CANCEL_ALL_SHARE_CONFIRMATION:'您确定要取消这个文件夹的所有共享吗？',
    CONTACT_CANCEL_THIS_SHARE_CONFIRMATION:'您确定要取消这条共享关系吗？',
    CONTACT_CANCEL_SHARE:"取消共享",
    CONTACT_INPUT_GROUP_NAME:"请填写分组名称",
    CONTACT_GROUP_NAME_FORMAT:"分组名称必须是中文汉字、数字、英文字母或下划线",
    CONTACT_DEL_GROUP:"删除分组",
    CONTACT_DEL_GROUP_CONFIRMATION:"您确定要删除该分组吗？",
    CONTACT_SEARCH_BY_EMAIL:'按邮箱地址查询',
    CONTACT_ADD_GROUP_MEMBER:'添加分组成员',
    CONTACT_SELECT_GROUP_MEMBER:"请选择分组人员",
    CONTACT_GROUP_RIGHTS_SETTING:"分组权限设置",
    CONTACT_SHARE_FOLDER_WITH_GROUP:'添加共享文件夹给“$1”',
    invitationi_has_been_sent:'添加联系人的请求已发送，请等待确认',
    are_you_sure_set_member_admin:'你确定要将 $1 设为管理员？',
    are_you_sure_to_remove_admin:'你确定要取消 $1 的管理员权限？',
    pls_enter_group_name:'请输入分组名称',
    are_you_sure_to_kick_out:'您确定要让 $1 退出 $2 的共享？',
    kick_share_member:'取消共享',
    close_share:'关闭共享',
    are_you_sure_to_close_share:'您确定要关闭共享？',
    pls_enter_name:'请输入姓名',
    pls_choose:'请选择',
    group_name_format:'分组名称必须是中文汉字、数字、英文字母或下划线',
    share_file_to:'添加共享文件夹给 $1 ',
    create_a_team_folder_for_this_group:'同时为该分组创建一个团队文件夹',
    group_name:'分组名',
    contact_all_contacts:'全部联系人',

//file.js
    FILE_COMP_DEL_FILE_CONFIRMATION:'彻底删除将使文件无法恢复, 您确定要删除吗？',
    FILE_EMPTY_FILE_NAME:'新的文件名字不允许为空！',
    FILE_CHANGE_FILE_EXT_CONFIRMATION:'你确定要更改该文件的扩展名吗？',
    FILE_OPEN_AUTH:'开启$1权限',
    FILE_CLOSE_AUTH:'关闭$1权限',
    FILE_OWNER:'拥有者',
    FILE_CO_OWNER:'共同拥有者',
    FILE_EDITOR:'编辑者',
    FILE_VIEWER:'查看者',
    FILE_PREVIEWER:'预览者',
    FILE_EMPTY_FILE_NAME:'文件名不能为空',
    FILE_FILE_NAME_FORMAT:'文件名不能包含下列任何字符： / \\ : * ? " < > |',
    FILE_FILE_NAME_LENTH:'文件名的长度不能超过255个字符',
    FILE_FILE_SIZE_LIMIT:'文件的大小不能为零或负',
    FILE_FILE_SIZE_LIMIT_ANONYMOUS:'匿名上传最大只允许上传$1M的文件',
    FILE_EXTERNAL_LINK_SUC:'外链成功',
    FILE_ADD_CO_OWNER:'添加共同拥有者',
    FILE_ADD_EDITOR:'添加编辑者',
    FILE_ADD_VIEWER:'添加查看者',
    FILE_ADD_PREVIEWER:'添加预览者',
    FILE_ADD_RELATION:'添加协同',
    FILE_SELECT_SHARE_AUTH:'请选择共享权限',
    FILE_FILE_SELECTED_SIZE:'已选中$1文件',
    FILE_MOVE_FILE_TO_ROOT_CONFIRMATION:'您确定要将<strong>“$1”</strong>移动到<strong>“根目录”</strong>吗？',
    FILE_MOVE_FILES_TO_ROOT_CONFIRMATION:'您确定要将<strong>“选中的$1项”</strong>移动到<strong>“根目录”</strong>吗？',
    FILE_MOVE_FILE_TO_FOLDER_CONFIRMATION:'您确定要将<strong>“$1”</strong>移动到文件夹<strong>“$2”</strong>吗？',
    FILE_MOVE_FILES_TO_FOLDER_CONFIRMATION:'您确定要将<strong>“选中的$1项”</strong>移动到文件夹<strong>“$2”</strong>吗？',
    FILE_CANNOT_MOVE_TO_SUBFOLDER:'目标文件夹是源文件夹的子文件夹',
    FILE_CANCEL_SHARE:"取消共享",
    FILE_CANCEL_SHARE_CONFIRMATION:"您确定要取消该成员的共享吗？",
    FILE_CLOSE_ANONYMOUS_UPLOAD:'关闭匿名上传',
    FILE_OPEN_ANONYMOUS_UPLOAD:'开启匿名上传',
    FILE_COMP_DEL:'该$1已被彻底删除',
    FILE_CREATE_NEW_SHARE_FOLDER:'新建共享文件夹',
    file_input_folder_name:'请输入文件夹名',
    FILE_SELECT_FOLDER_OWNER:'请选择文件夹的拥有者',
    FILE_ADD_SHARE_FOLDER:'添加共享文件夹',
    FILE_SEARCH_NO_MATCH_RESULT:'没有符合搜索条件的文件或文件夹',
    FILE_MORE_DISCUSSIONS:'更多讨论($1)',
    FILE_RECIEVE_SHARE_CONFIRM:'确定接收该共享吗？',
    FILE_REJECT_SHARE_CONFIRM:'拒绝接收该共享吗？',
    TASK_CONFIRM:"确认任务",
    TASK_RECIPIENT:"执行人",
    TASK_SELECT_RECIPIENT:"选择执行人",
    TASK_TRANSFER_TASK:"移交任务",
    TASK_CLOSE:'完成任务',
    TASK_CLOSE_CONFIRMATION:'您确定要将该任务标记为『完成』吗？',
    FILE_EMPTY_COMMENT:'评论内容不能为空',
    NEW_ORG_FOLDER_NAME:'新建团队文件夹',
    comment_length_limit:'注释的长度不超过280个字',
    upload_success:'上传成功',
    remain_size:'剩余',
    total_size:'共',
    recovery_success:'恢复成功',
    
    //ent.js
    ENT_CREATE_SUC:'创建成功',
    ENT_CHANGE_PASSWORD:'修改密码',
    ENT_INPUT_OLD_PASSWORD:'请输入旧密码',
    ENT_INPUT_NEW_PASSWORD:'请输入新密码',
    ENT_CONFIRM_PASSWORD:'请确认密码',
    ENT_CONFIRM_PASSWORD_DONOT_MATCH:'两次输入的密码不一致',
    ENT_CHANGE_SUC:'修改成功',
    ENT_DEL_GROUP_REQUIREMENT:'只有清空了所有团队成员后才能执行“解散团队”的操作',
    ENT_DEL_GROUP:'解散团队',
    ENT_INPUT_EMAIL_TO_RECIEVE_DATA:'请输入接收数据的邮箱帐号',
    ent_email_format:'请输入有效的邮箱地址',
    ENT_DEL_GROUP_SUC:'解散成功！',
    ENT_INPUT_LOGIN_PASSWORD:'登录密码：',
    ENT_INPUT_LOGIN_PASSWORD_CONFIRMATION:'请输入密码进行确认',
    ENT_INPUT_PASSWORD:'请输入密码',
    ENT_CANCEL_INVITATION:'取消邀请',
    ENT_CANCEL_INVITATION_CONFIRMATION:"您确定要取消邀请该用户吗？",
    ENT_INPUT_GROUP_NAME:'请输入团队名',
    ENT_INPUT_GROUP_NAME_FORMAT_LENGTH:'团队名称长度不能超过10个字符',
    ENT_INPUT_GROUP_NAME_FORMAT:'团队名称不能包含/\\:*?"<>|等特殊字符',
    ENT_INPUT_ADMIN_EMAIL_FORMAT:'请输入该超级管理员的邮箱',
    ENT_INVALID_CAPACITY_VALUE:'空间分配值应为数值',
    ENT_ASSIGNED_CAPACITY_SHOULD_GT:'分配的空间不能低于$1GB',
    ENT_ASSIGNED_CAPACITY_GT_AVAILABLE_ONES:'分配的空间大小超过了可用空间',
    ENT_SOMEONE_IS_ADMIN_ALREADY: '$1已经是团队<strong>$2</strong>的超级管理员',
    ENT_ASSIGN_CAPACITY_TO_THIS_GROUP:'将空间分配给该团队',
    ENT_YOU_HAVE_ASSIGNED_THIS_EMAIL:'该用户已经是其他团队的超级管理员',
    ENT_THIS_EMAIL_IS_A_GROUP_ADMIN_IN_THE_OTHER_COMPANY:'该用户已经是另一个企业的团队管理员',
    ENT_THIS_EMAIL_IS_THE_OTHER_GROUP_MEMBER:'该用户已经是其他团队的成员。如需任命，请通知其退出现有的团队。',
    pls_provide_a_name_for_the_new_folder: '请输入文件夹名',
    pls_provide_a_name_for_the_new_file: '请输入文件名',
    lock:'独占修改',
    unlock:'取消独占',
    add_description:'添加注释',
    edit_description:'编辑注释',
    slide_up:'收起',
    are_you_sure:'请确认',
    are_you_sure_to_del_this_comment:'确定删除该讨论？',
    you_are_not_allow_to_share_file_to_non_team_members:'你没有权限共享文件给非团队成员',
    select_share_members:'选择共享成员',
    qr_share:'二维码共享',
    pls_use_gk_mobile_client_to_scan_this_qr:'请使用够快移动客户端扫描二维码获取该$1',
    remove_star:'取消收藏',
    add_star:'加入收藏',
    hours:'小时',
    seconds:'分',
    view_link:'预览链接',
    download_link:'下载链接',
    cooperate_link:'协作链接',
    upload_link:'上传链接',
    view_link_tip:'只允许访问者预览',
    download_link_tip:'允许访问者预览、下载',
    cooperate_link_tip:'允许访问者预览、下载、上传',
    upload_link_tip:'只允许访问者上传',
    pls_enter_visit_password:'请输入访问密码',
    password_only_contains_number_and_letter:'密码只能是数字和英文字母',
    pls_set_link_valid_date:'请设置链接的有效期',
    pls_enter_a_valid_date:'请输入有效的日期格式',
    link_description_limit:'描述的字数不能超过140个字',
    are_you_sure_to_close_this_link:'你确定要关闭该链接吗？',
    weibo_share_text:'我通过 @够快科技 共享了$1“$2”',
    copy_success:'复制成功',
    link_share:'链接共享',
    email_share_text:'您的朋友 $1 通过够快和你分享了一个文件\n\n点击下面链接查看\n$2',
    update_detail:'更新详细',
    i_love_conflict_text:'取消该文件的修改权限的限制，修改文件时不再需要申请修改权限。所有协作人都能够同时修改文件，但是会自动生成冲突副本。',
    pls_set_access_type:'请先选择共享权限！',
    pls_input_share_members:'请选择共享参与人',
    invalid_input_or_not_allow_to_share:'您输入的内容不标准，或没有邀请共享的权限！',
    unshare_folder:'关闭共享',
    are_you_sure_to_kick_this_group_out:'您确定要取消该分组的共享吗？',
    you_are_members_of_this_group_are_you_sure:'您是该分组的成员，是否确定要取消该分组的共享吗？',
    are_you_sure_you_want_to_uninvite_this_member:'您确定要取消该邀请吗？',
    reinvite_success:'协作邀请重新发送成功！',
    are_you_sure_to_enable_share_link:'你确定要开启 $1 的链接分享功能？',
    if_disable_share_link_all_shared_link_will_be_closed:'关闭链接功能将停用所有已链接到 $1 的链接，您确定要关闭吗？',

    //index.js
	please_input_your_id:'请输入您的账号',
	please_input_your_password:'请输入您的密码',
    please_input_verify_code:'请输入验证码',
    pls_input_email:'请输入邮箱',
    please_input_password:'请输入密码',
    please_input_confirm_password:'请再输入一次密码',
    invalid_password_length:'密码长度不少于6个',
    must_tick_agreement:'需先同意服务协议',
    index_exsit_id:'该邮箱已经被注册过',
    index_login_then_join:'登录并立即加入',
    index_join_im:'立即加入',
    index_find_password_empty_id:'帐号不能为空',
    index_find_password_invalid_email_format:'够快帐号必须是有效的电子邮箱',
    index_send_reset_password_email:'已向您的邮箱发送重置密码的邮件',
    index_reset_password_suc:'密码修改成功, 请重新登录',
    please_set_login_password:"请设置登录密码",
    index_bind_suc:'绑定成功',
    index_please_input_nickname:'请输入显示名称',
    index_nickname_format:'显示名称必须是中文汉字、数字、英文字母或下划线',
    index_activate_id_suc:'帐号激活成功',
    index_del_org_suc:'解散团队成功',
    index_copy_already:'已复制到系统剪切板',
    gk_cloud_folder_manager:'够快云文件管理器',
    index_file_uploaded:'该文件已上传',
    index_file_size_limit:'不能上传超过$1的文件',
    index_file_format_limit:'不能上传$1文件',
    index_upload_suc:'上传成功',
    index_upload_file_must_be_packed:'文件请打包在后上传',
    resend_regist_email:'已经向您的邮箱重新发送激活邮件',
    pls_enter_team_name:'团队名称不能为空',
	team_name_length_limit:'团队名称不能超过20个字符',
	pls_enter_your_phone_number:'请填写手机号码',
	pls_enter_verify_code:'验证码不能为空',
	pls_enter:'请填写',
	pls_enter_valid_phone_number:'请填写正确的手机号码',
	invalid_emial_address_list:'第 $1 个邮箱地址格式错误，是否跳过？',
	save_success:'已成功保存到根目录',
	play_video:'播放视频',
	cooperate_success:'协作成功',
    qr:'二维码',
	smart_folder_options:'智能文件夹设置',
	pls_enter_smart_folder_name:'请输入名称',
	pls_enter_smart_folder_description:'请输入名称',
	share_link_options:'链接设置',
	close_share_link:'关闭链接',
	download_share_file:'下载 $1',
    download_share_files:'下载 $1 等$2文件',
	pls_enter_visit_password:'请输入访问密码',
	verifying_password:'正在验证密码',
	pls_enter_link_description:'请输入描述信息',
	link_description_limit:'请输入15字以内的描述',
	since_date_util_date:'从$1到$2',
    since_date:'从$1',
    util_date:'到$1',
	pls_choose_contact:'选择联系人',
	pls_add_contact:'请添加联系人',
    regist_success:'感谢您注册够快',
    pls_enter_your_name:'请输入您的称呼',
    pls_login_first:'请先登录够快',
    accept_success:'已接收到根目录',
    share_smart_folder_tip:'该链接未设置公开不能发送给您的伙伴，请先将智能文件夹设置成公开',

    //manage.js
    MANAGE_CREATE_NEW_LAN_FOLDER:'新建局域网文件夹',
    MANAGE_SELECT_FOLDER_OWNER:'请选择文件夹的拥有者',
    MANAGE_UNLOCK:'解锁',
    MANAGE_LOCK:'锁定',
    MANAGE_UNLOCK_DESCRIPTION:'解锁后，共享参与者<br/>可以主动退出该共享',
    MANAGE_LOCK_DESCRIPTION:'锁定后，共享参与者<br/>无法主动退出该共享',
    MANAGE_GENERATE_RECEIPT_SUC:'开具发票成功, 工作人员处理后会尽快将发票寄出',
    MANAGE_UNVERIFIED_EMAIL:'您的邮箱还未验证,请立即验证',
    MANAGE_GROUP_INVITATION:'有团队邀请您加入,是否立即查看',
    MANAGE_WELCOME_GROUP_VERSION:'欢迎使用够快团队版本',
    MANAGE_INPUT_ORG_NAME:'请填写团队名称',
    MANAGE_INPUT_ORG_PHONE_NUM:'请填写联系电话',
    MANAGE_INPUT_ORG_PHONE_NUM_FORMAT:'请填写正确的电话格式',
    MANAGE_PLEASE_CHECK_AGREEMENT:'请先阅读并同意订购协议',
    MANAGE_CREATE_ORG_SUC:'创建成功',
    MANAGE_SECURITY:'安全设置',
    MANAGE_TRANSFER_ADMIN:'转让超级管理员',
    MANAGE_PLEASE_SELECT_THE_NEW_ADMIN:'请选择新的超级管理员',
    MANAGE_TRANSFER_ADMIN_CONFIRMATION:"您确定转让超级管理员吗？",
    MANAGE_TRANSFER_SUC:'转让成功',
    MANAGE_DEL_ORG_CONFIRMATION:"您确定要解散此团队吗?（为了避免误操作带来的损失，解散团队的链接将以邮件的形式发送至您的注册邮箱，请点击『确定』后登录邮箱进行解散操作。）",
    MANAGE_DEL_ORG_CONFIRMATION_EMAIL:'解散团队的链接已发送至您的邮箱',
    MANAGE_JOIN_REQUIREMENT:'加入请求',
    MANAGE_ACCEPTED:'已接受',
    MANAGE_REJECTED:'已拒绝',
    MANAGE_IMPORT_MEMBER:"导入成员",
    MANAGE_BATCH_IMPORT_MEMBER:"批量导入",
    MANAGE_ADD_MEMBER_EMAIL_EMPTY:"邮箱不能为空",
    MANAGE_ADD_MEMBER_EMAIL_FORMAT:"邮箱格式不正确",
    MANAGE_ADD_MEMBER_NAME_FORMAT:"成员名称必须是中文汉字、数字、英文字母或下划线",
    MANAGE_INVITE_SUC:'邀请发送成功，请等待被邀请人接收邀请',
    MANAGE_JOIN_APPLY_SUC:'已向管理员发出请求，请等待管理员审核',
    MANAGE_ADD_MEMBER_SUC:'添加成功，请等待成员接受邀请',
    MANAGE_NO_SELECT_FILE:"您尚未选择文件!",
    MANAGE_DEL_THIS_ONE:"取消导入该成员",
    MANAGE_NO_INPUT_MEMBER:"您尚未输入任何成员！",
    MANAGE_INVITATION_POSTED:'邀请已发出',
    MANAGE_WAIT_FOR_ADMIN_CHECK:'，请等待管理员审核',
    MANAGE_INVITE_REASON:'邀请原因：',
    MANAGE_PLEASE_INPUT_INVITE_REASON:"请输入邀请原因以便管理员进行审核",
    MANAGE_INPUT_INVITE_REASON:'请输入邀请原因',
    MANAGE_INVITE:'邀请',
    MANAGE_DEL_MEMBER:"删除成员",
    MANAGE_PLEASE_SELECT_FILES_RECIPIENT:'请选择将文件转移给哪位成员',
    RENAME:'重命名',
    POST_REMARK:'发起讨论',
    CONFIRMED:'已确认',
    pulic_lock:'该$1已经被锁定，您只能以只读方式查看它。如需修改，请先独占修改该文件。',
    lock_by_other:'该$1已经被 $2 独占修改',
    lock_by_me:'您已经独占了该$1，在您放弃独占前，其他人只能以只读方式查看它。',
    pls_select_storage_node:'请选择存储节点',
    license:'序列号',
    share_members_count:'$1个共享参与人',
    select_share_type:'',
    default_local_folder_name:'新建局域网文件夹',
    default_private_folder_name:'新建私有云文件夹',
    pls_choose_order:'请选择订单',
    trial_version_extend_days:'体验版已成功延长 $1 天',
    order:'订购',
    pls_agree_to_the_terms_of_service:'请先阅读并同意服务合同条款',
    only_can_upload_zip_file:'只能上传zip文件',
    login_url:'登录地址',
    pls_enter_login_url:'请输入登录地址',
    edit_login_url:'修改登录地址',
    invalid_login_url:'登录地址格式不正确',
    personalize_app:'自定义应用',
    pls_select_app_icon:'请选择一个应用图标',
    pls_enter_app_name:'请输入应用简称',
    max_input_limit: '最多可输入$1个字符',
    pls_enter_app_url: '请输入应用的URL地址',
    pls_enter_app_urlform: '请输入正确的URL地址格式',
    are_you_sure_to_del_this:'是否确定删除该项?',
    please_choose_file_first: '请先选择文件',
    are_you_sure_to_revert_logo:'是否确定还原LOGO?',
    revert_success: '还原成功',
    pls_enter_login_password:'请输入登录密码',
    pls_enter_server_name:'请输入服务器名称',
    invite_member:'邀请成员',
    pls_enter_team_code:'请输入企业代码',
    pls_enter_invite_email:'请输入被邀请人邮箱',
    invalid_value:'无效的值',
    retrieve_quota:'回收配额',
    are_you_sure_to_retrieve_quota:'你确定要取消对该成员设置空间配额？取消后该成员将使用团队空间',
    quota:'配额',
    unquota:'未设置配额',
    unquota_tip:'未给 $1 分配空间，$2 正在使用团队空间',
    quota_size_should_lager_than_used_size:'分配的空间不能小于已使用空间',
    quota_size_should_not_lager_than_avaiable_size:'分配的空间不能大于已使用空间',
    set_admin:'提升为管理员',
    set_admin_confirm:'你确定要将 $1 设置为管理员？',
    remove_admin:'取消管理员',
    remove_admin_confirm:'你确定要取消 $1 的管理员权限？',
    edit_member_name:'修改成员名称',
    del_files:'删除文件',
    the_destination_folder_is_the_source_folder:'目标文件夹与源文件夹相同',
    pls_choose_a_new_super_admin:'请选择新的超级管理员',
    transfer_super_admin_confirm:'您确定转让超级管理员吗？',
    transfer_success:'转让成功',
    pls_bind_email:'您还未绑定邮箱，请先绑定邮箱',
    pls_choose_add_member_to_which_group:'请选择分组',
    reinvite_success:'重新邀请成功',
    cancel_invitation_confirmation:"您确定要取消邀请该用户吗？",
    pls_set_private_server:'没有可用的私有存储节点，请先配置内部存储服务器',
    reset_all_member_password_confirm:'您确定要重置所有成员的密码吗？',
    reset_email_send_success:'重置成功，每个成员将收到重置邮件',
    are_you_sure_to_enable_this_feature:'是否确定开启该功能？',
    are_you_sure_to_disable_this_feature:'是否确定关闭该功能？',
    no_team_folders:'没有团队文件夹',
    discontect:'已断开',
    unbind_server_tip:'注意：解除绑定后，属于该服务器的内部存储文件夹需要手动在共享中删除',
    no_groups:'没有分组',
    view_devices_title:'$1 的注册设备',

    //client.js
    pls_choose_archive_to_which_folder:'请选择归档到那个文件夹',
    archive_success:'归档成功',
    pls_choose_archive_file:'请选择要归档的文件',


	//mobile.js,manage.js
	login_success:'登录成功',
	saving:'正在保存...',
	save_success:'保存成功',
    file_accepted:'文件已协作到您的根目录',
    download_gokuai_app:'是否下载手机客户端？',
    pls_enter:'请输入',
    ent_account_login:'企业帐号登录',
    oauth_account_login:'合作帐号登录',
    updir:'返回上一层',
    added:'已经添加',
    pls_enter_comment:'说点什么吧',
    are_you_sure_to_remove_this_comment:'确定删除该讨论？',
    no_comments:'没有讨论',

    //app.js
    rceive_2G_awards_success:'恭喜您成功领取2G奖励',

    /****************************************************客户端**********************************************/
    error_title:'出错啦',
    error_501:'网页错误 请联系网站管理员或稍后重试',
    error_0:'程序发生了错误，请稍后重试！',
    error_404:'对不起，您所访问的页面不存在',
    error_cs:'对不起，您的操作已超时，请重试',
    error_dw:'对不起，您的网络出现异常，请检查您的网络或者本机防火墙设置',
    error_pf:'对不起，您的操作太频繁，请稍后重试！',
    error_fm:'服务器繁忙，请稍后再试！',

    //launchpad.js
    nav_sync:'同步',
    nav_updates:'更新',
    nav_favorites:'收藏夹',
    nav_notification:'消息',
    nav_trash:'回收站',

    //sidebar.js
    opt_lock:'独占修改',
    opt_unlock:'放弃独占',
    opt_force_lock:'强制独占',
    opt_archive:'归档',
    opt_add_decription:'添加注释',
    opt_create_smart_folder:'创建智能文件夹',
    visit_website:'在网页上查看文件',
    slect_files_to_sync:'选择性同步',
    synchronous_list:'传输列表',
    perferences:'软件设置',
    online_service:'在线客服',
    my_files_tip:'这里是你的个人文件夹，你可以将你的文件存放在这里，也可以跟你的朋友分享你的文件',
    team_files_tip:'这里是团队文件夹，你可以将团队的文件存在在这里，以方便与同事进行共享和协作',
    create_team_folder:'创建团队文件夹',
    online_service:'在线客服',
    team_management:'团队管理',
    share_by_link_has_been_disable:'链接分享功能已关闭',
    empty_description:'没有注释',
    cloud:'云端位置',
    select_files_to_sync:'选择性同步',

    //index.html
    start_gokuai:'开始够快',
    tab_share:'共享',
    tab_share_link:'链接',
    tab_update:'动态',
    advance_settings:'高级模式',
    empty_update:'没有更新',
    at:'提醒',
    at_all:'提醒共享参与人',
    add_date_mark:'添加日期标记',
    submit_comment:'发表讨论',
    copy_share_link:'复制链接',
    visit_share_link:'查看链接',
    share_to_tencent_weibo:'分享到腾讯微博',
    share_to_sina_weibo:'分享到新浪微博',
    share_by_email:'用邮件发送',
    share_owner:'共享发起人',
    share_management:'管理共享',
    my_files_size:'个人空间使用：',
    team_files_size:'团队空间使用：',
    this_file_is_synchronizing:'该$1正与云端进行同步',
    this_file_is_not_synchronous:'该$1未同步到云端',
    modify_by_at:'由$1修改于$2',
    view_version:'查看历史版本',
    lock_by_at:'由$1独占修改于$2',
    modify_by_at:'由$1修改于$2',
    synchronization_options:'',

    //sync.js
    are_your_sure_to_move_to:'确定要移动到 $1 ?',
    are_you_sure_to_remove_this_synchronization_relationship:'确定要取消该同步关系？',
    start_sync:'开始同步',
    sync_all_files:'全部同步',
    this_folder_can_not_rebind_synchronization_relationship:'该文件夹已绑定过同步关系，不能再进行绑定',
    this_folder_subfolder_has_bind_synchronization_relationship:'该文件夹的下级文件夹 $1 已绑定过同步关系，不能再进行绑定',
    this_folder_parent_folder_has_bind_synchronization_relationship:'该文件夹的上级文件夹 $1 已绑定过同步关系，不能再进行绑定',
    choose_cloud_folder:'选择云端文件夹',
    pls_choose_sync_folder:'请选择要同步的文件夹',
    folder_name_is_empty:'文件夹名不能为空',
    can_not_sync_to_team_files_root_directory:'不能同步到团队的文件的根目录',
    pls_choose_local_folder:'请选择本地位置',
    are_you_sure_to_sync_the_folders:'确定要同步这两个文件夹？',
    choose_local_position:'选择本地位置',
    set_local_synchronization_position:'设置云端文件夹同步到本地的位置',
    no_synchronization:'未设置文件夹同步',
    remove_synchronization:'取消同步',

    //add_link.html
    add_a_new_pair_of_synchronize_folders:'添加一对新的同步文件夹',
    select_a_cloud_folder:'选择云端文件夹',
    cloud_position:'云端位置',
    pls_select_a_cloud_folder:'请选择云端位置',
    create_a_folder_with_the_same_name_as_local_folder:'创建与本地同名的文件夹',
    select_a_local_folder:'选择本地文件夹',
    local_position:'本地位置',
    pls_select_a_local_folder:'请选择本地位置',
    create_a_folder_with_the_same_name_as_cloud_folder:'创建与云端同名的文件夹',
    start_sync_dialog_content:'云端文件夹 <strong>$1</strong> 与本地的文件夹 <strong>$2</strong> 进行同步',

    //sync.html
    plus_add:'+ 添加',
    pls_login:'请先登录',
    synchronization_options:'设置文件夹的同步',

    //tcframe.html
    view_all:'查看全部',

    //settings.js
    sync_client_version:'版本',
    start_gokuai_on_system_startup:'系统启动时运行够快',
    revert_to_the_classic_contextmenu:'使用经典右键菜单',
    enable_https_contection:'开启HTTPS安全连接',
    enable_lan_sync:'开启局域网内高速同步',
    select_lock_file_remind_me_by_desktop_notification:'选中被锁定的文件时，用气泡提醒我',
    show_explorer_contextmenu:'Explorer右键菜单支持',
    show_desktop_notifications:'显示桌面通知',
    other_members_del_my_share_folders_tip:'别人删除与我共享的文件时，也进入我电脑的回收站',
    enable_gokuai_explorer_sidebar:'开启Explorer右侧边栏',
    are_sure_to_clear_cache:'确定要清除缓存数据？',
    are_you_sure_to_move_synchronize_directory:'"您是否确定移动同步目录 $1 到 $2',
    enable_gokuai_explorer_contextmenu:'开启Explorer右键菜单支持',
    cloud_file_will_be_overwrite:'如果两个文件夹中存在相同名称的文件，本地将会覆盖云端。',

    //settings.html
    general:'基本',
    advanced:'高级',
    about:'关于',
    label_computer:'计算机名：',
    label_login_account:'登录账号：',
    unlogin:'未登录',
    logout:'退出登录',
    sync_dir_locatin:'同步文件位置',
    config_file_location:'配置文件位置',
    take_effect_after_software_restart:'软件重启生效',
    'move':'移动',
    'clear_cache':'清除缓存',
    clear_cache_tip:'删除缓存可以换取您的硬盘空间，但可能会导致您的同步效率下降',
    set_proxy:'设置代理',
    enable_ie_proxy:'开启IE代理（软件下次启动时生效）',
    gokuai_desktop_client:'够快桌面客户端',
    gokuai_technology:'够快科技',

    //login.js
    pls_enter_your_email_address:'请输入你的邮箱地址',
    next_step:'下一步',
    prev_step:'上一步',
    done:'完成',
    synchronize_directory_will_be_overwrite:'您选择的目录[$1]含有文件，会引起本地覆盖服务器端或服务端覆盖本地文件，请选择？',
    rechoose:'重新选择',
    local_files_overwrite_cloud_files:'本地覆盖服务器端',
    cloud_files_overwrite_local_files:'服务器端覆盖本地',
    response_date_is_empty:'无数据返回',
    invalid_data:'无效的数据格式',

    //login.html
    gokuai:'够快',
    login:'登录',
    label_email_address:'帐号：',
    label_password:'密码：',
    login_btn:'登&nbsp;&nbsp;&nbsp;&nbsp;录',
    forget_password:'忘记密码？',
    sina_weibo:'新浪微博',
    tencent_qq:'腾讯QQ',
    gkauth_member_login:'企业用户登录',
    label_team_code:'企业代码：',
    submit_btn:'确&nbsp;&nbsp;&nbsp;&nbsp;定',
    third_party_access:'合作帐号登录',
    network_settings:'网络设置',
    sign_up:'注册帐号',
    pls_set_gokuai_sync_client:'请设置您的客户端',
    default_settings:'默认设置',
    use_default_sync_dir_and_sync_setting:'使用默认的同步目录和同步设置',
    custom_settings:'自定义设置',
    manual_set_sync_dir_and_sync_settings:'手动设置同步目录和同步设置',
    virtual_settings:'虚拟盘设置',
    virtual_settings_desc:'设置同步虚拟盘，支持密码访问，让文件更安全',
    label_regist_email:'请输入您的常用邮箱：',
    sign_up_btn:'立即注册',
    pls_select_sync_dir:'请选择同步文件夹路径',
    default_local_sync_dir:'默认本地同步文件夹路径',
    custom_set_local_sync_dir:'我想选择的本地同步文件夹路径',
    choose_sync_dir: '浏览...',
    sync_all_files_to_my_computer:'同步所有文件夹到我的电脑',
    select_files_sync_to_my_computer:'选择文件夹同步到我的电脑',
    select_sync_files_btn:'选择同步文件夹',
    is_use_last_sync_settings:'是否使用上一次同步设置？',
    use_last_sync_settings:'使用上一次的同步设置',
    reset_sync:'重新设置',
    virtual_location:'虚拟盘位置',
    virtual_select:'请选择要分出虚拟盘的磁盘位置',
    virtual_size:'虚拟盘大小',
    virtual_set_size: '占用空间上限',
    virtual_set_size_desc: '当文件大小不足此上限值时，虚拟盘只占用文件大小的空间，建议设置为本地磁盘可用空间的最大值',
    virtual_beyond_size:'超出磁盘可用空间',
    virtual_password_settings: '虚拟盘密码设置',
    remember_virtual_password: '请牢记您的虚拟盘密码',
    set_password: '设置密码',
    repeat_password: '重复密码',
    passwords_do_not_match: '重复密码不一致',
    password_prompt: '密码提示',
    virtual_login: '虚拟盘登录',
    input_virtual_password:'请输入虚拟盘密码',
    virtual_disk: '虚拟盘',
    edit_password: '修改密码',
    change_to_folder_mode: '转文件夹模式',
    language_switch: '语言切换',
    preferences:'软件设置',
    local_drive:'本地$1盘，可用空间$2',
    pls_set_virtual_size:'请设置虚拟盘大小',
    pls_set_password:'请先设置密码',
    pls_input_current_password:'请先输入当前密码',
    password_great_then: '密码长度不小于$1位',
    password_error : '密码错误',
    delete_virtual: '删除虚拟盘',
    are_u_sure_delete_virtual: '您确定要删除虚拟盘吗？',
    confirm_delete_virtual: '删除虚拟盘后盘内的文件会彻底删除，请确认您的文件已同步至云端。您可以在下次同步设置后重新下载云端文件至本地。',
    edit_virtual_password: '修改虚拟盘密码',
    pls_input_old_password: '当前密码',
    pls_input_new_password: '新密码',
    pls_repeat_new_password: '重复密码',
    edit_virtual_password_now: '正在修改 $1 的虚拟盘密码',
    remember_virtual_password_desc: '够快不会保留您的密码，若密码遗失将不能找回，请牢记您的虚拟盘密码。',
    learn_more: '了解更多',
    change_to_virtual_mode:'转虚拟盘模式',
    enter_the_password_to_confirm: '请输入您的登录密码以确认操作',
    edit_virtual_password_error:'修改密码失败，请检查当前密码是否正确'
};