var LANG = {
    add:'Add',
    all:'All',
    password:'Password',
    back:'Back',
    avator:'Photo',
    pls_add_member_or_group:'Choose contacts or groups',
    search:'Search',
    sunday:'Sunday',
    monday:'Monday',
    tuesday:'Tuesday',
    wednesday:'Wednesday',
    thursday:'Thursday',
    friday:'Friday',
    saturday:'Saturday',
    today:'Today',
    later:'later',
    timeago:'time ago',
    second:'second',
    seconds:'seconds',
    minute:'minute',
    minutes:'minutes',
    hour:'hour',
    hours:'hours',
    day:'day',
    days:'days',
    week:'week',
    weeks:'weeks',
    month:'month',
    months:'months',
    member:'Member',
    admin:'Administrator',
    super_admin:'Super Administrator',
    team_files:'Team files',
    my_files:'My files',
    default_new_folder_name:'New folder',
    loading:'Loading...',
    submit:'Submit',

    //common.js start
    upload:'Upload',
    update:'Update',
    add_success:'Add successfully',
    notification:'Notification',
    tips:'Tips',
    upgrade:'Upgrade',
    save:'Save',
    edit:'Edit',
    login_email:'Email',
    close:'Done',
    files:'Files',
    root:'Root',
    org_members:'Member',
    my_contacts:'My contacts',
    me:'Me',
    ok : 'OK',
    cancel : 'Cancel',
    select:'Choose',
    waiting:'Waiting...',
    saving:'Saving...',
    uploading:'Uploading...',
    tip:'Tip',
    folder:'folder',
    file:'file',
    del:'Delete',
    favorite:'Starred',
    updates:'Updates',
    recyclebin:'Trash',
    share:'Share',
    search_result:'Search results',
    group_sharing:'Team sharing',
    create_folder:'New folder',
    confirm_clear_favorites : 'Are you sure you want to remove all stars?',
    confirm_clear_recyclebin : 'Are you sure you want to clear the trash?(permanently delete)',
    copy_to:'Copy to',
    move_to:'Move to',
    please_choose_files:'Choose files',
    copy_success:'Copy successfully',
    move_success:'Move successfully',
    move_to_same_folder:'You cannot move it into itself.',
    two_passwords_do_not_match:'These passwords don\'t match. Try again?',
    search_or_add_email:'Search or add email addresses',
    please_check_your_network:'Failed to connect the Internet. Please check your connection and try again later.',
    file_count_overlimit:'The number of files expire the limit',
    file_not_exist:'The file is not exsit',
    validation_files_fails:'Failed to validate the file',
    already_cancel:'Canceled',
    already_stop:'Stopped',
    unknown_exception:'Sorry, an unknown error occurs. Please try again later.',
    select_over_count_limit:'The number of files expire the limit',
    file_size_overlimit:'The file size expire the limit(<$1)',
    cannot_upload_zero_bytes_file:'You cannot upload 0 byte file.',
    invalid_file_types:'Invalid file type',
    already_selected_files:'$1 files',
    confirm_del_one_file:'Are you sure you want to delete $1 “$2”?',
    confirm_del_multi_files:'Are you sure you want to delete the $1 objects?',
    files_count:'$1 objects totally',
    please_enter_keywords:'Enter keywords',
    no_search_result:'No search results',
    search_result:'Search results',
    search_result_count:'$1 search results',
    favorites_count:'$1 starred files',
    updates_count:'$1 updates',
    beforeupload_warning:'Are you sure you want to cancel the uploading?',
    please_confirm:'Please confirm',
    upload_failure:'Failed to upload: $1',
    upload_failed:'Failed to upload',
    uploading:'Uploading',
    shares_count:'$1 shared obejects',
    confirm_cancel_link:'Are you sure you want to remove this shared link?',
    trade_cancel_confirm:'您确定要取消该充值订单吗?',
    charge_not_valid:'请填写有效的充值金额',
    charge_too_less:'充值金额不能小于$1元',
    charge_card_empty:'请填写卡号',
    buy_agreement:'请先阅读并同意订购协议',
    buy_month_empty:'请填写购买时长',
    pay_result_title:'请您在新打开的页面完成充值',
    pay_ok_button_text:'支付成功',
    pay_fail_button_text:'支付失败，请重试',
    please_choose_limit_size_file:'File size limit <$1',
    clip_success:'Copy successfully',
    please_enter_bind_email:'Enter email addresses',
    invalid_email_format:'Doesn\'t look like a valid email.',
    send_valid_email_success:'Verification email has been sent. Please check you email.',
    confirm_revert_to_version:'Are you sure you want to restore to this version？',
    confirm_del_version:'Are you sure you want to delete this version?',
    confirm_cancel_share:'Are you sure you want to turn off $1 sharing.',
    confirm_quit_share:'Are you sure you want to exit $1 sharing?',
    create_org:'Create a team',
    are_you_sure_to_upload:'Are you sure you want to upload $1?',
    we_have_sent_a_verify_email_to_your_mailbox:'A verification email has been sent to your email<em> $1 </em>. Please check in time.',
    resend:'Resend',
    upload_to:'Upload files to $1',
    resend_sms:'Resend message ($1)',
    settings:'Settings',
    security_settings:'Security',
    binded_devices:'Connected devices',
    new_email:'New email',
    pls_enter_a_valid_email_address:'Doesn\'t look like a valid email.',
    pls_enter_your_password:'Enter password',
    pls_enter_you_phone_number:'Enter mobile number',
    pls_enter_a_valid_phone_number:'Doesn\'t look like a valid mobile number.',
    are_you_sure_to_disable_this_device:'Disabling the device will prohibit the device to sign in',
    are_you_sure_to_remove_this_device_log:'Are you sure you want to remove this device log?',
    pls_enter_your_username:'Enter account email',
    unbind:'Disconnect',
    bind_weibo:'Connect $1',
    click_to_upload_photo:'Change photo',
    pls_enter_your_team_name:'Enter team name',
    your_team_has_been_created:'Create successfully',
    email_has_been_sent:'The Email has been sent',
    pls_enter_emails:'Enter email',
    is_not_a_valid_emial_address:'The $1 th is an invalid email address',
    invitation_sent_successfully:'Invitation send successfully',
    copy_to_clipboard:'Copy',
    current_dir:'Current directory',
    upload_file_type_limit:'You can only upload $1 at one time',
    pls_zip_to_upload:'You can only upload zip',
    reply:'Reply',
    avatar_filesize_limit:'File size must be less than 2MB.',
    weibo_content:'I\'m using Gokuai, come and join me.',
    drag_to_upload:'Drop files to upload',
    browser_do_not_support_multi_file_upload:'Your browser does not support the multiple uploading. Please use IE10+, Chrome, Safari, Firefox, or other modern browsers.',
    upload_filesize_limit_tip:'(The maximum file size limit is $1. Install <a href="/software" target="_blank">Gokuai client</a> to upload file up to $2)',
    upload_filesize_limit:'（The maximum file size limit is $1）',
    fuck_ie:'It\'s time to choose a better browser for security, compatibility and humanity, please upgrade your <a href="http://windows.microsoft.com/zh-CN/internet-explorer/download-ie" target="_blank">Internet Explorer</a>, or install <span><a href="http://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank">Google Chrome</a>, <a href="http://firefox.com.cn/" target="_blank">Firefox</a>, or other modern browsers. </span><a href="javascript:void(0)" class="remove_fuck_ie">Close</a>',

    //GKC.dev.js
    QUOTE:'Quote',
    LINK_TO_IT:'发布链接',
    MANUAL_COPY_BROWSER:'您的浏览器不支持自动复制，请手动复制发布地址',
    MANUAL_COPY:'复制失败，请手动复制发布地址',
    COPY:'Copy',
    CLOSE:'Close',
    INPUT_NUM_GT_0:'请输入大于0的数字',
    ERROR_MSG_401:'登录超时或者当前帐号在其他位置登录，请注意帐号安全',
    ERROR_MSG_502:'服务器繁忙, 请稍候重试',
    ERROR_MSG_503:'因您的操作太过频繁, 操作已被取消',
    ERROR_MSG_504:'因您的操作太过频繁, 操作已被取消',
    FEEDBACK_EMPTY_QUESTION:'Please enter problem content.',//问题内容不能为空！',
    FEEDBACK_EMPTY_PHONE_NUM:'A contact number is required!',//联系电话不能为空！',
    FEEDBACK_PHONE_FORMAT:'Doesn\'t look like a contact number.',//请填写正确的联系电话！',
    INPUT_NUM:'请输入数字',
    FEEDBACK_CLOSE_QUESTION:'您确定关闭该问题吗？关闭之后将无法再打开。',
    FEEDBACK_EMPTY_CONTENT:'回复内容不能为空！',
    SETTINGS:'个人设置',
    SETTINGS_PHONE_NUM_FORMAT:'请输入正确的格式',
    SETTINGS_OLD_PASSWORD:'旧',
    SETTINGS_NEW_PASSWORD:'新',
    SETTINGS_CONFIRM_PASSWORD:'重复',
    SETTINGS_EMPTY_PASSWORD:'密码不为空!',
    SETTINGS_PASSWORD_FORMAT:'密码字数不能少于6位!',
    settings_wrong_confirm_password:'两次输入的密码不相同',
    SETTINGS_CHANGE_PASSWORD_SUC:'密码修改成功!',
    SETTINGS_USE_DEVICE:'Enable',
    SETTINGS_KILL_DEVICE:'Disable',
    WEIBO_CANCEL_CONNECT_CONFIRMATION:'是否确定解除？',
    WEIBO_CONNECT:'绑定',
    WEIBO_REMOVE_CONNECT:'取消绑定',
    DEREGISTER_ACCOUNT_CONFIRMATION:'确定销毁当前登录帐户？',
    DEREGISTER_ACCOUNT_ALERT:'请超级管理员先将你移除团队或解散自己创建的团队',
    DEREGISTER_INFO:'确认信息已发往该账号的邮箱，请查收',
    DEREGISTER_SUC:'销毁帐号成功，正在注销',
    DEREGISTER_ERROR:'认证账号非登录账号！',
    SETTINGS_CHANGE_AVATAR:'更换头像',
    SETTINGS_CLOSE_AVATAR:'关闭',
    SETTINGS_SAVE_AVATAR:'保存头像设置',
    SETTINGS_DEFAULT_AVATAR:'已选择系统头像,请点击保存头像设置',
    SETTINGS_AVATAR_FORMAT_ALERT:'请上传正确格式的头像图片, 目前只支持',
    SETTINGS_AVATAR_GET_SUC:'已获取头像，请点击保存头像设置',
    SETTINGS_NO_WEBCAM:'未找到摄像设备',
    SETTINGS_WEBCAM_ERROR:'拍照过程中发生错误。',
    EMAIL:'邮箱',
    GOING_TO_AUTH_PAGE:'正在跳转到授权页！',
    WEIBO_CHAR_INPUT_1:'还能输入',
    WEIBO_CHAR_INPUT_2:'字',
    SHARE_GK_TO:'分享够快到',
    TENCENT:'腾讯',
    SINA:'新浪',
    WEIBO:'微博',
    SAY_STH:'请说点什么吧！',
    WEIBO_POST_SUC:'已发布该微博！',
    WEIBO_CONNECT_SUC:'绑定成功',
    WEIBO_SELECT_FILE_TO_SHARE:'选择文件或文件夹',
    WEIBO_MY_GK_GUIDEBOOK:'我的够快宝典',

    //contact.js
    CONTACT_SEARCH_NO_MATCH_RESULT:'未找到相关搜索结果',
    CONTACT_ALL_MEMBERS:'全体成员',
    contact_email:'Email',
    contact_input_contact_email:'Please enter email addresses',//请输入联系人邮箱地址',
    CONTACT_ADD_GROUP_CONTACTS:'添加团队联系人',
    contact_empty_email:'Sorry, an email is required!',//邮箱地址不能为空！',
    contact_email_format:'Doesn\'t look like an email',//邮箱地址的格式不正确',
    contact_add_contact:'Add contact',
    CONTACT_ADD_CONTACT_SUC:'已添加成为我的联系人',
    CONTACT_DEL_GROUP_CONTACT:'删除团队联系人',
    CONTACT_DEL_GROUP_CONTACT_CONFIRMATION:'您确定要删除该团队联系人吗？',
    CONTACT_ADD_GROUP_CONTACT_SUC:'已添加为团队联系人',
    CONTACT_DEL_CONTACT:'Remove contact',//删除联系人',
    CONTACT_DEL_CONTACT_CONFIRMATION:'Are you sure you want to remove this contact?',//您确定要删除该联系人吗？',
    CONTATCT_MEMO_NAME:'名称：',
    CONTACT_CHANGE_MEMO_NAME:"修改备注名称",
    CONTACT_EMPTY_MEMO_NAME:'备注名称不能为空',
    CONTACT_MEMO_NAME_FORMAT_LENGTH:'备注名称的长度不能超过10个字符',
    CONTACT_MEMO_NAME_FORMAT:'备注名称必须是中文汉字、数字、英文字母或下划线',
    CONTACT_DEL_MEMBER_SUC:'Remove member successfully',//该成员已删除',
    CONTACT_INVITE_SUC:'已成功邀请此用户',
    CONTACT_CANCEL_INVITATION:'请确定',
    CONTACT_CANCEL_INVITATION_CONFIRMATION:'您确定要取消邀请该用户吗？',
    CONTACT_CANCEL_INVITATION_SUC:'已取消邀请此用户',
    CONTACT_MEMBER_NAME:'名称：',
    CONTACT_CHANGE_MEMBER_NAME:'修改成员名称',
    CONTACT_MEMBER_JOB:'职位：',
    CONTACT_CHANGE_MEMBER_JOB:'修改职位名称',
    CONTACT_EMPTY_MEMBER_NAME:'成员姓名不能为空',
    CONTACT_MEMBER_NAME_FORMAT:'成员姓名必须是中文汉字、数字、英文字母或下划线',
    CONTACT_EMPTY_MEMBER_JOB:'成员职位不能为空',
    CONTACT_REMOVE_MEMBER:'移除成员',
    CONTACT_REMOVE_MEMBER_CONFIRMATION:'您确定要将$1移出$2吗?',
    CONTACT_THIS_CONTACT_IS_MEMBER_ALREADY:"该联系人已经是“$1”的成员！",
    contact_create_group:'New group',//新建分组',
    CONTACT_EMPTY_GROUP_NAME:'分组名称不能为空',
    CONTACT_GROUP_NAME_FORMAT:'分组名称必须是中文汉字、数字、英文字母或下划线',
    CONTACT_LOADING:'正在加载...',
    CONTACT_START_DATE_FORMAT:'请填写正确的开始日期',
    CONTACT_END_DATE_FORMAT:'请填写正确的结束日期',
    CONTACT_START_DATE_CONNOT_GT_END_DATE:'开始日期不能大于结束日期',
    contact_exit_share:'Exit sharing',//退出共享',
    contact_exit_share_confirmation:'Are you sure you want to exit sharing?',//您确定要退出共享吗？',
    CONTACT_CANCEL_ALL_SHARE_CONFIRMATION:'您确定要取消这个文件夹的所有共享吗？',
    CONTACT_CANCEL_THIS_SHARE_CONFIRMATION:'您确定要取消这条共享关系吗？',
    CONTACT_CANCEL_SHARE:"Remove collaborator",//取消共享",
    CONTACT_INPUT_GROUP_NAME:"Please enter group name",//请填写分组名称",
    CONTACT_GROUP_NAME_FORMAT:"分组名称必须是中文汉字、数字、英文字母或下划线",
    CONTACT_DEL_GROUP:"Remove group",//删除分组",
    CONTACT_DEL_GROUP_CONFIRMATION:"Are you sure you want to remove this group?",//您确定要删除该分组吗？",
    CONTACT_SEARCH_BY_EMAIL:'按邮箱地址查询',
    CONTACT_ADD_GROUP_MEMBER:'Add group members',//添加分组成员',
    CONTACT_SELECT_GROUP_MEMBER:"Please choose members",//请选择分组人员",
    CONTACT_GROUP_RIGHTS_SETTING:"分组权限设置",
    CONTACT_SHARE_FOLDER_WITH_GROUP:'添加共享文件夹给“$1”',
    invitationi_has_been_sent:'Invitation email has been sent.',
    are_you_sure_set_member_admin:'Are you sure you want to grant $1 administrator?',
    are_you_sure_to_remove_admin:'Are you sure you want to remove $1 administrative privilege?',
    pls_enter_group_name:'Please enter a group name',
    are_you_sure_to_kick_out:'Are you sure you want to exclude $1 from $2?',
    kick_share_member:'Remove collaborator',
    close_share:'Turn off sharing',
    are_you_sure_to_close_share:'Are you sure you want to turn off sharing?',
    pls_enter_name:'Please enter a name',
    pls_choose:'Please choose',
    group_name_format:'Group name must contain only letters, digits, and underlines',
    share_file_to:'Share folder to $1 ',
    create_a_team_folder_for_this_group:'By the way, create a team folder for this group.',
    group_name:'Group name',
    contact_all_contacts:'All contacts',

//file.js
    FILE_COMP_DEL_FILE_CONFIRMATION:'Are you sure you want to delete it permanently?',//彻底删除将使文件无法恢复, 您确定要删除吗？',
    FILE_EMPTY_FILE_NAME:'A filename is required!',//新的文件名字不允许为空！',
    FILE_CHANGE_FILE_EXT_CONFIRMATION:'Are you sure you want to change the extension of the file?',//你确定要更改该文件的扩展名吗？',
    FILE_OPEN_AUTH:'开启$1权限',
    FILE_CLOSE_AUTH:'关闭$1权限',
    FILE_OWNER:'拥有者',
    FILE_CO_OWNER:'共同拥有者',
    FILE_EDITOR:'编辑者',
    FILE_VIEWER:'查看者',
    FILE_PREVIEWER:'预览者',
    FILE_EMPTY_FILE_NAME:'A filename is required!',
    FILE_FILE_NAME_FORMAT:'Filename must contain only letters, digits, and underlines',//文件名不能包含下列任何字符： / \\ : * ? " < > |',
    FILE_FILE_NAME_LENTH:'Filename must be less than 255 characters.',//文件名的长度不能超过255个字符',
    FILE_FILE_SIZE_LIMIT:'文件的大小不能为零或负',
    FILE_FILE_SIZE_LIMIT_ANONYMOUS:'匿名上传最大只允许上传$1M的文件',
    FILE_EXTERNAL_LINK_SUC:'外链成功',
    FILE_ADD_CO_OWNER:'添加共同拥有者',
    FILE_ADD_EDITOR:'添加编辑者',
    FILE_ADD_VIEWER:'添加查看者',
    FILE_ADD_PREVIEWER:'添加预览者',
    FILE_ADD_RELATION:'添加协同',
    FILE_SELECT_SHARE_AUTH:'请选择共享权限',
    FILE_FILE_SELECTED_SIZE:'已选中$1文件',
    FILE_MOVE_FILE_TO_ROOT_CONFIRMATION:'您确定要将<strong>“$1”</strong>移动到<strong>“根目录”</strong>吗？',
    FILE_MOVE_FILES_TO_ROOT_CONFIRMATION:'您确定要将<strong>“选中的$1项”</strong>移动到<strong>“根目录”</strong>吗？',
    FILE_MOVE_FILE_TO_FOLDER_CONFIRMATION:'您确定要将<strong>“$1”</strong>移动到文件夹<strong>“$2”</strong>吗？',
    FILE_MOVE_FILES_TO_FOLDER_CONFIRMATION:'您确定要将<strong>“选中的$1项”</strong>移动到文件夹<strong>“$2”</strong>吗？',
    FILE_CANNOT_MOVE_TO_SUBFOLDER:'目标文件夹是源文件夹的子文件夹',
    FILE_CANCEL_SHARE:"Remove collaborator",
    FILE_CANCEL_SHARE_CONFIRMATION:"Are you sure you want to remove this collaborator?",
    FILE_CLOSE_ANONYMOUS_UPLOAD:'关闭匿名上传',
    FILE_OPEN_ANONYMOUS_UPLOAD:'开启匿名上传',
    FILE_COMP_DEL:'该$1已被彻底删除',
    FILE_CREATE_NEW_SHARE_FOLDER:'新建共享文件夹',
    file_input_folder_name:'Please enter folder name',//请输入文件夹名',
    FILE_SELECT_FOLDER_OWNER:'请选择文件夹的拥有者',
    FILE_ADD_SHARE_FOLDER:'添加共享文件夹',
    FILE_SEARCH_NO_MATCH_RESULT:'没有符合搜索条件的文件或文件夹',
    FILE_MORE_DISCUSSIONS:'更多讨论($1)',
    FILE_RECIEVE_SHARE_CONFIRM:'确定接收该共享吗？',
    FILE_REJECT_SHARE_CONFIRM:'拒绝接收该共享吗？',
    TASK_CONFIRM:"确认任务",
    TASK_RECIPIENT:"执行人",
    TASK_SELECT_RECIPIENT:"选择执行人",
    TASK_TRANSFER_TASK:"移交任务",
    TASK_CLOSE:'完成任务',
    TASK_CLOSE_CONFIRMATION:'您确定要将该任务标记为『完成』吗？',
    FILE_EMPTY_COMMENT:'评论内容不能为空',
    NEW_ORG_FOLDER_NAME:'新建团队文件夹',
    comment_length_limit:'Description must be less than 280 characters.',
    upload_success:'Delete successfully',
    remain_size:'Remaining',
    total_size:'Total',
    recovery_success:'Restore successfully',

    //ent.js
    ENT_CREATE_SUC:'创建成功',
    ENT_CHANGE_PASSWORD:'修改密码',
    ENT_INPUT_OLD_PASSWORD:'请输入旧密码',
    ENT_INPUT_NEW_PASSWORD:'请输入新密码',
    ENT_CONFIRM_PASSWORD:'请确认密码',
    ENT_CONFIRM_PASSWORD_DONOT_MATCH:'两次输入的密码不一致',
    ENT_CHANGE_SUC:'修改成功',
    ENT_DEL_GROUP_REQUIREMENT:'只有清空了所有团队成员后才能执行“解散团队”的操作',
    ENT_DEL_GROUP:'解散团队',
    ENT_INPUT_EMAIL_TO_RECIEVE_DATA:'请输入接收数据的邮箱帐号',
    ent_email_format:'请输入有效的邮箱地址',
    ENT_DEL_GROUP_SUC:'解散成功！',
    ENT_INPUT_LOGIN_PASSWORD:'登录密码：',
    ENT_INPUT_LOGIN_PASSWORD_CONFIRMATION:'请输入密码进行确认',
    ENT_INPUT_PASSWORD:'请输入密码',
    ENT_CANCEL_INVITATION:'取消邀请',
    ENT_CANCEL_INVITATION_CONFIRMATION:"您确定要取消邀请该用户吗？",
    ENT_INPUT_GROUP_NAME:'请输入团队名',
    ENT_INPUT_GROUP_NAME_FORMAT_LENGTH:'团队名称长度不能超过10个字符',
    ENT_INPUT_GROUP_NAME_FORMAT:'团队名称不能包含/\\:*?"<>|等特殊字符',
    ENT_INPUT_ADMIN_EMAIL_FORMAT:'请输入该超级管理员的邮箱',
    ENT_INVALID_CAPACITY_VALUE:'空间分配值应为数值',
    ENT_ASSIGNED_CAPACITY_SHOULD_GT:'分配的空间不能低于$1GB',
    ENT_ASSIGNED_CAPACITY_GT_AVAILABLE_ONES:'分配的空间大小超过了可用空间',
    ENT_SOMEONE_IS_ADMIN_ALREADY: '$1已经是团队<strong>$2</strong>的超级管理员',
    ENT_ASSIGN_CAPACITY_TO_THIS_GROUP:'将空间分配给该团队',
    ENT_YOU_HAVE_ASSIGNED_THIS_EMAIL:'该用户已经是其他团队的超级管理员',
    ENT_THIS_EMAIL_IS_A_GROUP_ADMIN_IN_THE_OTHER_COMPANY:'该用户已经是另一个企业的团队管理员',
    ENT_THIS_EMAIL_IS_THE_OTHER_GROUP_MEMBER:'该用户已经是其他团队的成员。如需任命，请通知其退出现有的团队。',
    pls_provide_a_name_for_the_new_folder: 'Please enter folder name',//请输入文件夹名',
    pls_provide_a_name_for_the_new_file: '请输入文件名',
    lock:'Lock',
    unlock:'Unlock',
    add_description:'Add description',
    edit_description:'Edit description',
    slide_up:'收起',
    are_you_sure:'Confirmation',
    are_you_sure_to_del_this_comment:'Are you sure you want to delete this comment?',
    you_are_not_allow_to_share_file_to_non_team_members:'You cannot share folder with users outside of your team.',
    select_share_members:'Add collaborators',
    qr_share:'QR code share',
    pls_use_gk_mobile_client_to_scan_this_qr:'Please use Gokuai mobile app to scan the QR code',
    remove_star:'Remove star',
    add_star:'Add star',
    hours:'h',
    seconds:'s',
    view_link:'Preview',
    download_link:'Download',
    cooperate_link:'Collaboration',
    upload_link:'Upload only',
    view_link_tip:'Permission to preview only',
    download_link_tip:'Permissions to preview and download',
    cooperate_link_tip:'Permissions to preview, download and collaborate',
    upload_link_tip:'Permission to upload only',
    pls_enter_visit_password:'Please enter access password',
    password_only_contains_number_and_letter:'Password is alphanumeric only',
    pls_set_link_valid_date:'Please set an expire data of the link',
    pls_enter_a_valid_date:'Doesn\'t look like a valid date.',
    link_description_limit:'Description must be less than 140 characters',
    are_you_sure_to_close_this_link:'Are you sure you want remove the link?',
    weibo_share_text:'我通过 @够快科技 共享了$1“$2”',
    copy_success:'Copy successfully',
    link_share:'Share link',
    email_share_text:'$1 share a file with you. \n\n Click the link to view.\n$2',
    update_detail:'Updates detail',
    i_love_conflict_text:'取消该文件的修改权限的限制，修改文件时不再需要申请修改权限。所有协作人都能够同时修改文件，但是会自动生成冲突副本。',
    pls_set_access_type:'An access type is required!',
    pls_input_share_members:'A collaborator is required!',
    invalid_input_or_not_allow_to_share:'A collaborator is required!',
    unshare_folder:'Turn off sharing',
    are_you_sure_to_kick_this_group_out:'Are you sure you want to remove this group?',
    you_are_members_of_this_group_are_you_sure:'You are one of this group. Are you sure you want to remove this group?',
    are_you_sure_you_want_to_uninvite_this_member:'Are you sure you wan to remove the invitation?',
    reinvite_success:'Invitation resend successfully',
    are_you_sure_to_enable_share_link:'Are you sure you want to turn on Share Link?',
    if_disable_share_link_all_shared_link_will_be_closed:'Turn off Share Link will disable all links to $1. Are you sure you want to do this?',

    //index.js
    please_input_your_id:'请输入您的账号',
    please_input_your_password:'请输入您的密码',
    PLEASE_INPUT_VERIFY_CODE:'请输入验证码',
    pls_input_email:'请输入邮箱',
    PLEASE_INPUT_PASSWORD:'请输入密码',
    PLEASE_INPUT_CONFIRM_PASSWORD:'请再输入一次密码',
    INVALID_PASSWORD_LENGTH:'密码长度不少于6个',
    MUST_TICK_AGREEMENT:'需先同意服务协议',
    INDEX_EXSIT_ID:'该邮箱已经被注册过',
    INDEX_LOGIN_THEN_JOIN:'登录并立即加入',
    INDEX_JOIN_IM:'立即加入',
    INDEX_FIND_PASSWORD_EMPTY_ID:'帐号不能为空',
    INDEX_FIND_PASSWORD_invalid_email_format:'够快帐号必须是有效的电子邮箱',
    INDEX_SEND_RESET_PASSWORD_EMAIL:'已向您的邮箱发送重置密码的邮件',
    INDEX_RESET_PASSWORD_SUC:'密码修改成功, 请重新登录',
    PLEASE_SET_LOGIN_PASSWORD:"请设置登录密码",
    INDEX_BIND_SUC:'绑定成功',
    INDEX_PLEASE_INPUT_NICKNAME:'请输入显示名称',
    INDEX_NICKNAME_FORMAT:'显示名称必须是中文汉字、数字、英文字母或下划线',
    INDEX_ACTIVATE_ID_SUC:'帐号激活成功',
    INDEX_DEL_ORG_SUC:'解散团队成功',
    INDEX_COPY_ALREADY:'已复制到系统剪切板',
    GK_CLOUD_FOLDER_MANAGER:'够快云文件管理器',
    INDEX_FILE_UPLOADED:'该文件已上传',
    INDEX_FILE_SIZE_LIMIT:'不能上传超过$1的文件',
    INDEX_FILE_FORMAT_LIMIT:'不能上传$1文件',
    INDEX_UPLOAD_SUC:'上传成功',
    INDEX_UPLOAD_FILE_MUST_BE_PACKED:'文件请打包在后上传',
    resend_regist_email:'An activation email has been sent to your email.',
    pls_enter_team_name:'A team name is required!',
    team_name_length_limit:'A team name must be less than 20 characters',
    pls_enter_your_phone_number:'Please enter a contact number',
    pls_enter_verify_code:'A verification code is required!',
    pls_enter:'Please enter',
    pls_enter_valid_phone_number:'Doesn\'t look like a contact number.',
    invalid_emial_address_list:'The $1th doesn\'t look like an email address.',
    save_success:'Save successfully',
    play_video:'Play',
    cooperate_success:'Collaborate successfully',
    qr:'QR code',
    smart_folder_options:'Settings',
    pls_enter_smart_folder_name:'Name',
    pls_enter_smart_folder_description:'Please enter a name',
    share_link_options:'Settings',
    close_share_link:'Remove link',
    download_share_file:'Download $1',
    download_share_files:'Download $1 and others($2)',
    pls_enter_visit_password:'Please enter password',
    verifying_password:'Verifying...',
    pls_enter_link_description:'Please enter the link description',
    link_description_limit:'Description must be less than 140 characters',
    since_date_util_date:'From $1 to $2',
    since_date:'From $1',
    util_date:'Before $1',
    pls_choose_contact:'Choose a contact',
    pls_add_contact:'Please add contacts',
    regist_success:'Welcome to Gokuai',
    pls_enter_your_name:'Please enter your name',
    pls_login_first:'Please sign in first',
    accept_success:'Save successfully',
    share_smart_folder_tip:'该链接未设置公开不能发送给您的伙伴，请先将智能文件夹设置成公开',

    //manage.js
    MANAGE_CREATE_NEW_LAN_FOLDER:'New local network(LAN) folder',
    MANAGE_SELECT_FOLDER_OWNER:'Please choose a owner of the folder',
    MANAGE_UNLOCK:'Unlock',
    MANAGE_LOCK:'Lock',
    MANAGE_UNLOCK_DESCRIPTION:'解锁后，共享参与者<br/>可以主动退出该共享',
    MANAGE_LOCK_DESCRIPTION:'锁定后，共享参与者<br/>无法主动退出该共享',
    MANAGE_GENERATE_RECEIPT_SUC:'开具发票成功, 工作人员处理后会尽快将发票寄出',
    MANAGE_UNVERIFIED_EMAIL:'您的邮箱还未验证,请立即验证',
    MANAGE_GROUP_INVITATION:'有团队邀请您加入,是否立即查看',
    MANAGE_WELCOME_GROUP_VERSION:'欢迎使用够快团队版本',
    MANAGE_INPUT_ORG_NAME:'请填写团队名称',
    MANAGE_INPUT_ORG_PHONE_NUM:'请填写联系电话',
    MANAGE_INPUT_ORG_PHONE_NUM_FORMAT:'请填写正确的电话格式',
    MANAGE_PLEASE_CHECK_AGREEMENT:'请先阅读并同意订购协议',
    MANAGE_CREATE_ORG_SUC:'创建成功',
    MANAGE_SECURITY:'安全设置',
    MANAGE_TRANSFER_ADMIN:'Transfer super administrator',//转让超级管理员',
    MANAGE_PLEASE_SELECT_THE_NEW_ADMIN:'Please choose a new super administrator.',//请选择新的超级管理员',
    MANAGE_TRANSFER_ADMIN_CONFIRMATION:"Are you sure you want to transfer the super administrator?",//您确定转让超级管理员吗？",
    MANAGE_TRANSFER_SUC:'Transfer successfully',//转让成功',
    MANAGE_DEL_ORG_CONFIRMATION:"Are you sure you want to dismiss this team? A confirmation email will be sent to your email.",//您确定要解散此团队吗?（为了避免误操作带来的损失，解散团队的链接将以邮件的形式发送至您的注册邮箱，请点击『确定』后登录邮箱进行解散操作。）",
    MANAGE_DEL_ORG_CONFIRMATION_EMAIL:'A confirmation email has been sent to your email.',//解散团队的链接已发送至您的邮箱',
    MANAGE_JOIN_REQUIREMENT:'加入请求',
    MANAGE_ACCEPTED:'已接受',
    MANAGE_REJECTED:'已拒绝',
    MANAGE_IMPORT_MEMBER:"导入成员",
    MANAGE_BATCH_IMPORT_MEMBER:"批量导入",
    MANAGE_ADD_MEMBER_EMAIL_EMPTY:"邮箱不能为空",
    MANAGE_ADD_MEMBER_EMAIL_FORMAT:"邮箱格式不正确",
    MANAGE_ADD_MEMBER_NAME_FORMAT:"成员名称必须是中文汉字、数字、英文字母或下划线",
    MANAGE_INVITE_SUC:'邀请发送成功，请等待被邀请人接收邀请',
    MANAGE_JOIN_APPLY_SUC:'已向管理员发出请求，请等待管理员审核',
    MANAGE_ADD_MEMBER_SUC:'添加成功，请等待成员接受邀请',
    MANAGE_NO_SELECT_FILE:"您尚未选择文件!",
    MANAGE_DEL_THIS_ONE:"取消导入该成员",
    MANAGE_NO_INPUT_MEMBER:"您尚未输入任何成员！",
    MANAGE_INVITATION_POSTED:'邀请已发出',
    MANAGE_WAIT_FOR_ADMIN_CHECK:'，请等待管理员审核',
    MANAGE_INVITE_REASON:'邀请原因：',
    MANAGE_PLEASE_INPUT_INVITE_REASON:"请输入邀请原因以便管理员进行审核",
    MANAGE_INPUT_INVITE_REASON:'请输入邀请原因',
    MANAGE_INVITE:'Invite',
    MANAGE_DEL_MEMBER:"Remove",
    MANAGE_PLEASE_SELECT_FILES_RECIPIENT:'请选择将文件转移给哪位成员',
    RENAME:'Rename',
    POST_REMARK:'Post',
    CONFIRMED:'Confirmed',
    pulic_lock:'$1 has been locked, which is read-only for you. Unlock it if you want to edit it.',
    lock_by_other:'$1 has been locked by $2',
    lock_by_me:'You have locked $1. Before you unlock it, it is read-only for other collaborators.',
    pls_select_storage_node:'Please choose a storage node.',
    license:'License',
    share_members_count:'$1 collaborators',
    select_share_type:'',
    default_local_folder_name:'New local network(LAN) folder',
    default_private_folder_name:'New private storage folder',
    pls_choose_order:'Please choose a order',
    trial_version_extend_days:'The free trail plan has been extended $1 days',
    order:'Book',
    pls_agree_to_the_terms_of_service:'Please check the box to indicate your acceptance.',
    only_can_upload_zip_file:'You can only upload zip.',
    login_url:'Sign in URL',
    pls_enter_login_url:'An URL is required!',
    edit_login_url:'Change the URL',
    invalid_login_url:'Does\'nt look lick a URL',
    personalize_app:'Custom team menu',
    pls_select_app_icon:'Please choose an icon for App',
    pls_enter_app_name:'Please enter a name',
    max_input_limit: '最多可输入$1个字符',
    pls_enter_app_url: '请输入应用的URL地址',
    pls_enter_app_urlform: '请输入正确的URL地址格式',
    are_you_sure_to_del_this:'是否确定删除该项?',
    please_choose_file_first: '请先选择文件',
    are_you_sure_to_revert_logo:'是否确定还原LOGO?',
    revert_success: '还原成功',
    pls_enter_login_password:'Please enter password',
    pls_enter_server_name:'Please enter a server name',
    invite_member:'Invite member',
    pls_enter_team_code:'Enter the Team Code',
    pls_enter_invite_email:'Enter email addresses',
    invalid_value:'Invalid number',
    retrieve_quota:'Recycle',
    are_you_sure_to_retrieve_quota:'Are you sure you want to remove the storage limit for this member?',
    quota:'Limit',
    unquota:'No limit',
    unquota_tip:'No limit on storage. Using remaining team storage.',
    quota_size_should_lager_than_used_size:'Assigned storage cannot be less than his used storage.',
    quota_size_should_not_lager_than_avaiable_size:'Assigned storage cannot be larger than available ones.',
    set_admin:'Grant administrator',
    set_admin_confirm:'Are you sure you want to grant $1 as administrator?',
    remove_admin:'Remove administrative privilege',
    remove_admin_confirm:'Are you sure you want to remove $1\'s administrative privilege?',
    edit_member_name:'Edit member name',
    del_files:'Delete files',
    the_destination_folder_is_the_source_folder:'You cannot move a folder into itself.',
    pls_choose_a_new_super_admin:'Choose a new super administrator',
    transfer_super_admin_confirm:'Are you sure you want to transfer the super administrator to the other team member?',
    transfer_success:'Successfully transfer',
    pls_bind_email:'Please connect your account with an email address at first.',
    pls_choose_add_member_to_which_group:'Choose a group',
    reinvite_success:'An new invitation email has been sent',
    cancel_invitation_confirmation:"Are you sure you want to remove this invitation?",
    pls_set_private_server:'No available private storage node. Please deploy server at first.',
    reset_all_member_password_confirm:'Are you sure you want to reset all your team members\' passwords?',
    reset_email_send_success:'Password reset emails have been sent to every member.',
    are_you_sure_to_enable_this_feature:'Are you sure you want to turn it on?',
    are_you_sure_to_disable_this_feature:'Are you sure you want to turn it off?',
    no_team_folders:'No team folder',
    discontect:'Disconnected',
    unbind_server_tip:'After unbinding the server, you needs to manually delete those shared files.',
    no_groups:'No group',
    view_devices_title:'$1\'s connected devices',

    //client.js
    pls_choose_archive_to_which_folder:'Choose a place to archive',
    archive_success:'Archive successfully',
    pls_choose_archive_file:'Choose files to archive',


    //mobile.js
    login_success:'Successfully sign in',
    saving:'Saving...',
    save_success:'Save successfully',
    file_accepted:'Files have been saved in your account.',
    download_gokuai_app:'Would you like to install mobile app?',
    pls_enter:'',
    ent_account_login:'Enterprise user sign in',
    oauth_account_login:'Third-party sign in',
    updir:'Back',
    added:'Added',
    pls_enter_comment:'Say something...',
    are_you_sure_to_remove_this_comment:'Are you sure you want to delete this comment?',
    no_comments:'No comment',

    //app.js
    rceive_2G_awards_success:'You have won a 2GB storage bonus!',

    /****************************************************客户端**********************************************/
    error_title:'Error',
    error_501:'Web page error, please contact admin or try again later.',
    error_0:'Program error, please try again later.',
    error_404:'Sorry, web page not found.',
    error_cs:'The operation timed out, please try again.',
    error_dw:'Connection error,please check your network or firewall settings.  ',
    error_pf:'Sorry, too frequent requests, please try again later.',
    error_fm:'Server busy, please try again later.',

    //launchpad.js
    nav_sync:'Sync',
    nav_updates:'Updates',
    nav_favorites:'Starred',
    nav_notification:'Notifications',
    nav_trash:'Trash',

    //sidebar.js
    opt_lock:'Activate Exclusive Edit',
    opt_unlock:'Deactivate Exclusive Edit',
    opt_force_lock:'Deactivate Exclusive Edit',
    opt_archive:'Archive',
    opt_add_decription:'Add description',
    opt_create_smart_folder:'New smart folder',
    visit_website:'View in browser',
    slect_files_to_sync:'Selective sync',
    synchronous_list:'Sync progress',
    perferences:'Preferences',
    online_service:'live chat',
    my_files_tip:'A folder that contains all your files, including those shared with your collaborators.',
    team_files_tip:'A folder that contains your team files that you can access.',
    create_team_folder:'New team folder',
    online_service:'Live chat',
    team_management:'Manage my team',
    share_by_link_has_been_disable:'Share Link is turned off.',
    empty_description:'No description',
    cloud:'Cloud folder',
    select_files_to_sync:'Selective sync',

    //index.html
    start_gokuai:'Launchpad',
    tab_share:'Share',
    tab_share_link:'Link',
    tab_update:'Activity',
    advance_settings:'Advanced settings',
    empty_update:'No updates',
    at:'Notice',
    at_all:'Notice all collaborators',
    add_date_mark:'Date notification ',
    submit_comment:'Post',
    copy_share_link:'Copy link',
    visit_share_link:'View in browser',
    share_to_tencent_weibo:'Share to QQ weibo',
    share_to_sina_weibo:'Share to Sina weibo',
    share_by_email:'Email',
    share_owner:'Owner',
    share_management:'Manage',
    my_files_size:'Used private storage:',
    team_files_size:'Used team storage:',
    this_file_is_synchronizing:'Syncing',
    this_file_is_not_synchronous:'Can not sync',
    modify_by_at:'$1 modified on $2',
    view_version:'Versions',
    lock_by_at:'$1 activated Exclusive Edit mode on $2',
    modify_by_at:'$1 modified at $2',
    synchronization_options:'',

    //sync.js
    are_your_sure_to_move_to:'Are you sure to move to $1?',
    are_you_sure_to_remove_this_synchronization_relationship:'Are you sure to remove the connection?',
    start_sync:'Start sync',
    sync_all_files:'Sync all files',
    this_folder_can_not_rebind_synchronization_relationship:'Sorry, this folder is connected to another folder.',
    this_folder_subfolder_has_bind_synchronization_relationship:'Sorry,the subfolder $1 has connected to another folder.',
    this_folder_parent_folder_has_bind_synchronization_relationship:'Sorry, the parent folder $1 has connected to another folder.',
    choose_cloud_folder:'Choose a folder in cloud',
    pls_choose_sync_folder:'Please choose the folder that you want to sync.',
    folder_name_is_empty:'Folder name cannot be empty.',
    can_not_sync_to_team_files_root_directory:'Cannot sync to Team Folder.',
    pls_choose_local_folder:'Please choose a folder in computer',
    are_you_sure_to_sync_the_folders:'Are you sure to sync these 2 folders?',
    choose_local_position:'Please choose a folder',
    set_local_synchronization_position:'Choose a location in computer to sync cloud folders.',
    no_synchronization:'No sync folders',
    remove_synchronization:'Exit syncing',

    //add_link.html
    add_a_new_pair_of_synchronize_folders:'Add a new pair of sync folders',
    select_a_cloud_folder:'Please choose a folder in cloud',
    cloud_position:'Location in cloud',
    pls_select_a_cloud_folder:'Please choose a folder',
    create_a_folder_with_the_same_name_as_local_folder:'Create a duplicate folder in cloud ',
    select_a_local_folder:'Choose a folder in computer',
    local_position:'Location in computer',
    pls_select_a_local_folder:'Please choose a folder',
    create_a_folder_with_the_same_name_as_cloud_folder:'Create a duplicate folder in computer',
    start_sync_dialog_content:'Cloud folder <strong>$1</strong> Sync with local folder <strong>$2</strong> ',

    //sync.html
    plus_add:'+ add',
    pls_login:'Please sign in',
    synchronization_options:'Synchronization folders',

    //tcframe.html
    view_all:'View all',

    //settings.js
    sync_client_version:'Version',
    start_gokuai_on_system_startup:'Start Gokuai on system startup',
    revert_to_the_classic_contextmenu:'Enable right menu',
    enable_https_contection:'Enable HTTPS',
    enable_lan_sync:'Enable LAN acceleration',
    select_lock_file_remind_me_by_desktop_notification:'Notify me when the selected file is in Exclusive Edit mode.',
    show_explorer_contextmenu:'Enable explorer right menu',
    show_desktop_notifications:'Show desktop notifications',
    other_members_del_my_share_folders_tip:'Keep file in my trash when other collaborators delete it',
    enable_gokuai_explorer_sidebar:'Enable explorer sidebar',
    are_sure_to_clear_cache:'Are you sure to clear the cache?',
    are_you_sure_to_move_synchronize_directory:'"Are you sure to move sync directory $1 to $2?',
    enable_gokuai_explorer_contextmenu:'Enable explorer right menu',
    cloud_file_will_be_overwrite:'The file in computer will overwrite the one in cloud if they have the same name.',

    //settings.html
    general:'General',
    advanced:'Advanced',
    about:'About',
    label_computer:'Computer name:',
    label_login_account:'Gokuai account:',
    unlogin:'No account',
    logout:'Sign out',
    sync_dir_locatin:'Sync folder location',
    config_file_location:'Config file location',
    take_effect_after_software_restart:'Take effect after restarting Gokuai',
    'move':'Move',
    'clear_cache':'Clear cache',
    clear_cache_tip:'Clearing cache will release much space,but will decrease sync efficiency',
    set_proxy:'Proxies',
    enable_ie_proxy:'Enable IE proxy (Take effect after restarting Gokuai)',
    gokuai_desktop_client:'Gokuai Windows Client',
    gokuai_technology:'Gokuai technology',

    //login.js
    pls_enter_your_email_address:'Please input your email address',
    next_step:'Next',
    prev_step:'Previous',
    done:'Complete',
    synchronize_directory_will_be_overwrite:'The file in [$1] will cause overwriting, please choose to:',
    rechoose:'Rechoose',
    local_files_overwrite_cloud_files:'Local files overwrite cloud files',
    cloud_files_overwrite_local_files:'Cloud files overwrite local files',
    response_date_is_empty:'No response data',
    invalid_data:'Invalid data',

    //login.html
    gokuai:'Gokuai',
    login:'Sign in',
    label_email_address:'Account:',
    label_password:'Password:',
    login_btn:'Sign in',
    forget_password:'Forgot password?',
    sina_weibo:'Weibo',
    tencent_qq:'QQ',
    gkauth_member_login:'Ent account access',
    label_team_code:'Ent code',
    submit_btn:'Submit',
    third_party_access:'Third party access',
    network_settings:'Internet setting',
    sign_up:'Sign up',
    pls_set_gokuai_sync_client:'Gokuai client preferences',
    default_settings:'Typical',
    use_default_sync_dir_and_sync_setting:'Use default sync folder location and sync preferences',
    custom_settings:'Advanced',
    manual_set_sync_dir_and_sync_settings:'Choose sync folder location and which folders will be synced',
    virtual_settings:'Virtual disk',
    virtual_settings_desc:'Create a virtual disk with password which makes your files safer ',
    label_regist_email:'Email',
    sign_up_btn:'Sign up',
    pls_select_sync_dir:'Please choose a location for sync folder',
    default_local_sync_dir:'Default sync folder location',
    custom_set_local_sync_dir:'I want to choose the location of sync folder',
    choose_sync_dir: 'browse',
    sync_all_files_to_my_computer:'I want this computer to sync all of the folders in my Gokuai',
    select_files_sync_to_my_computer:'I want to use Selective Sync to choose which folders sync to this computer',
    select_sync_files_btn:'Selective sync',
    is_use_last_sync_settings:'Do you want to use previous settings?',
    use_last_sync_settings:'Use previous settings',
    reset_sync:'Continue with full setup',
    virtual_location:'Location',
    virtual_select:'Please choose a hard disk drive to separate space for your virtual disk',
    virtual_size:'Size',
    virtual_set_size: 'Size limit',
    virtual_set_size_desc: 'The virtual disk size is dynamic according to the actual usage. A loose limit is recommended.',
    virtual_beyond_size:'Size exceeds the maximum available space',
    virtual_password_settings: 'Password',
    remember_virtual_password: 'Please remember your password',
    set_password: 'Password',
    repeat_password: 'Confirm password',
    passwords_do_not_match: 'Your passwords do not match',
    password_prompt: 'Password hint',
    virtual_login: 'Sign in virtual disk',
    input_virtual_password:'Password',
    virtual_disk: 'Virtual disk',
    edit_password: 'Edit password',
    change_to_folder_mode: 'Folder mode',
    language_switch: 'Language',
    preferences:'Preferences',
    local_drive:'Disk $1,$2 available',
    pls_set_virtual_size:'Please set the size',
    pls_set_password:'Please create a password',
    password_great_then: 'Please enter no less than $1 characters',
    password_error : 'Invalid password',
    delete_virtual: 'Delete',
    are_u_sure_delete_virtual: 'Are you sure to delete virtual disk?',
    confirm_delete_virtual: 'Files in virtual disk will also be deleted. Please confirm that your files are up to date in the cloud.You can always sync files to the computer afterwards.',
    edit_virtual_password: 'Edit password',
    pls_input_old_password: 'Old password',
    pls_input_new_password: 'New password',
    pls_repeat_new_password: 'Confirm password',
    edit_virtual_password_now: 'You are editing $1\'s virtual disk password',
    remember_virtual_password_desc: 'Your virtual disk password is NEVER STORED anywhere, so there is no way to recover you data if you forgot it!',
    learn_more: 'Details',
    change_to_virtual_mode:'Virtual disk mode',
    enter_the_password_to_confirm: 'Please enter your password to confirm that you want to change to virtual disk mode. '
};
